<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../images/favicon.ico"> -->

    <title>Asset Visualization</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">	

	

</head>
<body class="hold-transition skin-info dark fixed sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
      <span class="light-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
      <span class="dark-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
    </div>
      <!-- logo-->
    <div class="logo-lg">
      <span class="light-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
      <span class="dark-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
    </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <i class="fa fa-angle-double-left icon-size" aria-hidden="true"></i>
			<span class="sr-only">Toggle navigation</span>
		  </a>
      <ul class="breadcrumb top">
          <li><a href="#">Home</a></li>
          <li><a href="#">ITS 150</a></li>
          <li>Analytics</li>
        </ul>
	  </div>

    <!-- <div class="test">
      <ul>
        <li><button type="button" class="btn btn-primary">Infra Structure</button></li>
        <li class="right"><button type="button" class="btn btn-primary">Topography Survey</button></li>
      </ul>
    </div> -->


      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		      <li class="right">
<!--                <button type="button" class="btn btn-primary">Infra Structure</button>-->
                    <span class="proj-tit">Infra Structure</span>
              </li>
          <li class="right">
<!--            <button type="button" class="btn btn-primary">Topography Survey</button>-->
                <span class="proj-tit">Topography Survey</span>
          </li>
            <li>
            <div class="input-group mt-10">
            <input type="search" placeholder="Search..." aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon5" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
            </div>
          </div>
          </li>
		  <!-- <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			     </form>
      </li> -->	
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInY">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../../images/user-info.jpg)" data-overlay="3">
				  <div class="flexbox align-self-center">					  
				  	<img src="../../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
					<h4 class="user-name align-self-center">
					  <span>Davit</span>
					  <small>davit@gmail.com</small>
					</h4>
				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
        				  <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-person"></i> My Profile</a>
        					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-bag"></i> My Balance</a>
        					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i> Inbox</a>
        					<div class="dropdown-divider"></div>
        					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-settings"></i> Account Setting</a>
        					<div class="dropdown-divider"></div>
        					<a class="dropdown-item" href="javascript:void(0)"><i class="ion-log-out"></i> Logout</a>
        					<div class="dropdown-divider"></div>
        					<div class="p-10"><a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">View Profile</a></div>
              </li>
            </ul>
          </li>		
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
          <li class="treeview">
            <a href="#">
              <i class="mdi mdi-view-dashboard"></i>
              <span>ITS 150</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="mdi mdi-toggle-switch-off"></i>Upload</a></li>
              <li><a class="disabled-link1" href="#"><i class="mdi mdi-toggle-switch-off"></i>Design Check</a></li>
              <li><a class="disabled-link2" href="#"><i class="mdi mdi-toggle-switch-off"></i>De-Planning Model</a></li>
              <li><a class="disabled-link3" href="#"><i class="mdi mdi-toggle-switch-off"></i>Analytics</a></li>
            </ul>
          </li>
		    <li>
          <a href="auth_login.html">
            <i class="mdi mdi-directions"></i>
			         <span>Log Out</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div id="map" style="width:100%;"></div>

	<!-- <div class="content-header">
    <div class="d-flex align-items-center">
      <div class="mr-auto">
        <h3 class="page-title">ITS 150 Analytics</h3>
      </div>
      <div class="right-title w-170">
        <span class="subheader_daterange font-weight-600" id="dashboard_daterangepicker">
          <span class="subheader_daterange-label">
            <span class="subheader_daterange-title">Infrastructure</span>
          </span>
        </span>
      </div>
      <div class="right-title w-170">
        <span class="subheader_daterange font-weight-600" id="dashboard_daterangepicker">
          <span class="subheader_daterange-label">
            <span class="subheader_daterange-title">Topography Survey</span>
          </span>
        </span>
      </div>
    </div>
  </div> --> 

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-4">
          <div class="dropdown drop-bottom">
            <button id="dLabel" class="dropdown-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li>
                <a href="#" onclick="openNav(this);checkInv();" class="btn sum-drop" value="0" id="summ">
                  <i class="fa fa-pie-chart sum-right"></i>Summary
                </a>
              </li>
              <li><i class="fa fa-houzz invert-right"></i>Inverter</li>
              <li><i class="fa fa-exchange compare-right"></i>Compare</li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="dropdown drop-date">
            <button id="dLabel" class="dropdown-select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              Date
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu scrollable-menu" aria-labelledby="dLabel">
              <li>01-05-2019</li>
              <li>02-05-2019</li>
              <li>03-05-2019</li>
              <li>04-05-2019</li>
              <li>05-05-2019</li>
              <li>06-05-2019</li>
              <li>07-05-2019</li>
              <li>08-05-2019</li>
              <li>09-05-2019</li>
              <li>10-05-2019</li>
              <li>11-05-2019</li>
              <li>12-05-2019</li>
              <li>13-05-2019</li>
              <li>14-05-2019</li>
              <li>15-05-2019</li>
            </ul>
          </div>
        </div>
      </div>

      <div id="mySidenav_open" class="sidenav_open">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:white;">Project Summary <i class="fa fa-navicon" style="margin-right: 1%;float: right;"></i></a>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default ttb" style="width: 96%;margin-left: 2.5%;">
            <div class="panel-heading" style="height:47px;"><h4 class="panel-title">
              <div class="bgload"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="inverter,transformer,soakpit,fencing,inverter_room_global,soakpit_global,fencing_global,fencing_global_A1,fencing_global_B1,fencing_global_C1,transformer_global" aria-expanded="false"><i class="fa fa-chain"></i> 
                <span class="p_title">ICR Area</span></a> 
                <span class="bgg"> <i class="fa fa-download" title="download Kml" aria-hidden="true" onclick="downloadKML(this)" headname="ICR Area" kml="inverter,transformer,soakpit,fencing,inverter_room_global,soakpit_global,fencing_global,fencing_global_A1,fencing_global_B1,fencing_global_C1,transformer_global"></i>
                  <i class="fa fa-bar-chart" title="Kml Report" aria-hidden="true" onclick="downloadReport('ICR Area')"></i>
                </span>
              </div></h4>
            </div>
              <div id="collapse1" class="panel-collapse gif collapse" aria-expanded="false" style="height: 0px;">
                <div>
                  <h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="inverter,soakpit,fencing,inverter_room_global,soakpit_global,fencing_global,fencing_global_A1,fencing_global_B1,fencing_global_C1">Civil Work</h5>
                </div>
                <div class="panel-body">
                  <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="inverter,inverter_room_global"></div>
                  <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Inverter" style="font-weight: 600;" onclick="loadSummKML(this)" kml="inverter,inverter_room_global">Inverter</span> 
                  <span class="pro-summary-str" style="margin-left: 7%;">
                    <i class="fa fa-adjust" style="color: rgb(0,0,255);"></i> </span>
                    <span style="margin-left: 5%;font-size: 12px;">16.00 out of 16.00 Nos</span>
                    <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                      <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:100%"><p id="per" style="color:black;border-left: 4px solid rgb(0,0,255);">100.00%</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="soakpit,soakpit_global"></div>
                    <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Soakpit" style="font-weight: 600;" onclick="loadSummKML(this)" kml="soakpit,soakpit_global">Soakpit</span> 
                    <span class="pro-summary-str" style="margin-left: 7%;">
                      <i class="fa fa-adjust" style="color: rgb(160,224,0);"></i> </span>
                      <span style="margin-left: 5%;font-size: 12px;">14.00 out of 16.00 Nos</span><div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                        <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="87.5" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:87.5%">
                          <p id="per" style="color:black;border-left: 4px solid rgb(160,224,0);">87.50%</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="fencing,fencing_global,fencing_global_A1,fencing_global_B1,fencing_global_C1,"></div>
                      <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Fencing" style="font-weight: 600;" onclick="loadSummKML(this)" kml="fencing,fencing_global,fencing_global_A1,fencing_global_B1,fencing_global_C1,">Fencing</span> 
                      <span class="pro-summary-str" style="margin-left: 7%;">
                        <i class="fa fa-adjust" style="color: rgb(0,255,0);"></i> </span>
                      <span style="margin-left: 5%;font-size: 12px;">3.00 out of 16.00 Nos</span>
                      <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                        <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="18.75" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:18.75%">
                          <p id="per" style="color:black;border-left: 4px solid rgb(0,255,0);">18.75%</p>
                        </div>
                        </div>
                      </div>
                      <div>
                        <h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="transformer,transformer_global">Equipment Erection</h5>
                      </div>
                        <div class="panel-body">
                          <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="transformer">
                          </div>
                          <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Transformer" style="font-weight: 600;" onclick="loadSummKML(this)" kml="transformer">Transformer</span> 
                          <span class="pro-summary-str" style="margin-left: 7%;">
                            <i class="fa fa-adjust" style="color: rgb(128,0,160);"></i> </span>
                            <span style="margin-left: 5%;font-size: 12px;">16.00 out of 16.00 Nos</span>
                            <div class="progress" style="width:70%;margin-left:10%;margin-top:4%"><div class="progress-bar progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:100%">
                              <p id="per" style="color:black;border-left: 4px solid rgb(128,0,160);">100.00%</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

          <div class="panel panel-default ttb" style="width: 96%;margin-left: 2.5%;">
            <div class="panel-heading" style="height:47px;">
              <h4 class="panel-title">
                <div class="bgload">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mms,mms_wip,modules,no_mms,vp_completed,vp_till_augur,verticalpost_global,mms_global_A1,mms_global_B1,modules_global" aria-expanded="false">
                    <i class="fa fa-chain"></i>
                     <span class="p_title">Structure/Modules</span></a>
                      <span class="bgg"> <i class="fa fa-download" title="download Kml" aria-hidden="true" onclick="downloadKML(this)" headname="Structure/Modules" kml="mms,mms_wip,modules,no_mms,vp_completed,vp_till_augur,verticalpost_global,mms_global_A1,mms_global_B1,modules_global"></i>
                        <i class="fa fa-bar-chart" title="Kml Report" aria-hidden="true" onclick="downloadReport('Structure/Modules')"></i>
                      </span>
                      </div></h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse gif" aria-expanded="false"><div>
                      <h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="vp_completed,vp_till_augur,verticalpost_global">Vertical Post</h5>
                    </div>
                    <div class="panel-body">
                      <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="vp_completed">
                      </div>
                      <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Completed" style="font-weight: 600;" onclick="loadSummKML(this)" kml="vp_completed">Completed</span> 
                      <span class="pro-summary-str" style="margin-left: 7%;">
                        <i class="fa fa-adjust" style="color: rgb(255,0,255);"></i> </span>
                        <span style="margin-left: 5%;font-size: 12px;">73577.00 out of 74549.00 Nos</span>
                        <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                          <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="98.69615957289837" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:98.69615957289837%">
                            <p id="per" style="color:black;border-left: 4px solid rgb(255,0,255);">98.70%</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="vp_till_augur">
                        </div>
                        <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Augur" style="font-weight: 600;" onclick="loadSummKML(this)" kml="vp_till_augur">Augur</span> 
                        <span class="pro-summary-str" style="margin-left: 7%;">
                          <i class="fa fa-adjust" style="color: rgb(0,105,0);"></i> 
                        </span>
                        <span style="margin-left: 5%;font-size: 12px;">74143.00 out of 74549.00 Nos</span>
                        <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                          <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="99.45539175575796" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:99.45539175575796%">
                            <p id="per" style="color:black;border-left: 4px solid rgb(0,105,0);">99.46%</p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mms,mms_wip,no_mms,mms_global,mms_global_A1,mms_global_B1">MMS</h5>
                      </div>
                      <div class="panel-body">
                        <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mms">
                        </div>
                        <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="MMS" style="font-weight: 600;" onclick="loadSummKML(this)" kml="mms">MMS</span> 
                        <span class="pro-summary-str" style="margin-left: 7%;">
                          <i class="fa fa-adjust" style="color: rgb(0,0,255);"></i> 
                        </span>
                        <span style="margin-left: 5%;font-size: 12px;">4361.00 out of 7414.00 Nos</span>
                        <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                          <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="58.82114917723227" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:58.82114917723227%">
                            <p id="per" style="color:black;border-left: 4px solid rgb(0,0,255);">58.82%</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="no_mms">
                        </div>
                        <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="MMS Incomplete" style="font-weight: 600;" onclick="loadSummKML(this)" kml="no_mms">MMS Incomplete</span> 
                        <span class="pro-summary-str" style="margin-left: 7%;">
                          <i class="fa fa-adjust" style="color: red;"></i> 
                        </span>
                          <span style="margin-left: 5%;font-size: 12px;">1150.00 out of 7414.00 Nos</span>
                          <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                            <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="15.511195036417588" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:15.511195036417588%">
                              <p id="per" style="color:black;border-left: 4px solid red;">15.51%</p>
                            </div>
                          </div>
                        </div>
                        <div class="panel-body">
                          <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mms_wip">
                          </div>
                          <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="MMS WIP" style="font-weight: 600;" onclick="loadSummKML(this)" kml="mms_wip">MMS WIP</span> 
                          <span class="pro-summary-str" style="margin-left: 7%;">
                            <i class="fa fa-adjust" style="color: rgb(255,255,0);"></i> 
                          </span>
                          <span style="margin-left: 5%;font-size: 12px;">1903.00 out of 7414.00 Nos</span>
                          <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                            <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="25.667655786350146" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:25.667655786350146%">
                              <p id="per" style="color:black;border-left: 4px solid rgb(255,255,0);">25.67%</p>
                            </div>
                          </div>
                        </div>
                        <div>
                          <h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="modules,modules_global">Modules</h5>
                        </div>
                        <div class="panel-body">
                          <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="modules">
                          </div>
                          <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Modules" style="font-weight: 600;" onclick="loadSummKML(this)" kml="modules">Modules</span> 
                          <span class="pro-summary-str" style="margin-left: 7%;">
                            <i class="fa fa-adjust" style="color: rgb(0,255,0);"></i>
                          </span>
                          <span style="margin-left: 5%;font-size: 12px;">1896.00 out of 7414.00 Nos</span>
                          <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                            <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="25.57323981656326" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:25.57323981656326%">
                              <p id="per" style="color:black;border-left: 4px solid rgb(0,255,0);">25.57%</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

          <div class="panel panel-default ttb" style="width: 96%;margin-left: 2.5%;">
            <div class="panel-heading" style="height:47px;">
              <h4 class="panel-title">
                <div class="bgload">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="ht_cable_laid,dc_cable_laid,dc_cable_laid_global,ht_cable_laid_global" aria-expanded="false">
                    <i class="fa fa-chain"></i>
                   <span class="p_title">Cables Laying</span></a> 
                   <span class="bgg">
                    <i class="fa fa-download" title="download Kml" aria-hidden="true" onclick="downloadKML(this)" headname="Cables Laying" kml="ht_cable_laid,dc_cable_laid,dc_cable_laid_global,ht_cable_laid_global"></i>
                    <i class="fa fa-bar-chart" title="Kml Report" aria-hidden="true" onclick="downloadReport('Cables Laying')"></i>
                   </span>
                 </div>
               </h4>
             </div>
             <div id="collapse3" class="panel-collapse collapse gif" aria-expanded="false">
              <div>
                <h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="dc_cable_laid,dc_cable_laid_global">DC Cable Trench Closed</h5>
              </div>
              <div class="panel-body">
                <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="dc_cable_laid_global">
                </div>
                <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="" style="font-weight: 600;" onclick="loadSummKML(this)" kml="dc_cable_laid_global"></span> 
                <span class="pro-summary-str" style="margin-left: 7%;"><i class="fa fa-adjust" style="color: rgb(0,255,0);"></i> 
                </span>
                <span style="margin-left: 5%;font-size: 12px;">30250.00 out of 34100.00 Mtrs </span>
                <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="88.70967741935483" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:88.70967741935483%">
                    <p id="per" style="color:black;border-left: 4px solid rgb(0,255,0);">88.71%</p>
                  </div>
                </div>
              </div>
              <div>
                <h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="ht_cable_laid,ht_cable_laid_global">HT Cable Trench Closed</h5>
              </div>
              <div class="panel-body">
                <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="ht_cable_laid_global">
                </div>
                <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="" style="font-weight: 600;" onclick="loadSummKML(this)" kml="ht_cable_laid_global"></span> 
                <span class="pro-summary-str" style="margin-left: 7%;">
                  <i class="fa fa-adjust" style="color: rgb(0,0,255);"></i> 
                </span>
                <span style="margin-left: 5%;font-size: 12px;">10542.00 out of 10542.00 Mtrs </span>
                <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:100%">
                  <p id="per" style="color:black;border-left: 4px solid rgb(0,0,255);">100.00%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default ttb" style="width: 96%;margin-left: 2.5%;">
            <div class="panel-heading" style="height:47px;">
              <h4 class="panel-title">
                <div class="bgload">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mcr_controlroom_global,mcr_aux_transformer_global,mcr_earthpits_global,mcr_interconnection_pipe_global,mcr_fencing_global,mcr_aux_transformer_erected_global,mcr_controlpanel_erected_global,mcr_ht_panel_erected_global" aria-expanded="false">
                    <i class="fa fa-chain"></i> 
                    <span class="p_title">MCR</span>
                  </a> 
                    <span class="bgg"> 
                      <i class="fa fa-download" title="download Kml" aria-hidden="true" onclick="downloadKML(this)" headname="MCR" kml="mcr_controlroom_global,mcr_aux_transformer_global,mcr_earthpits_global,mcr_interconnection_pipe_global,mcr_fencing_global,mcr_aux_transformer_erected_global,mcr_controlpanel_erected_global,mcr_ht_panel_erected_global"></i>
                      <i class="fa fa-bar-chart" title="Kml Report" aria-hidden="true" onclick="downloadReport('MCR')"></i>
                    </span>
                  </div>
                </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse gif" aria-expanded="false">
                    <div><h5 class="pro-summary-title" style="padding-left:10px;font-weight:600;margin-top: 0px;margin-bottom: 0px;border-bottom-width: 0px;padding-bottom: 10px;padding-top: 10px;cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mcr_controlroom_global,mcr_aux_transformer_global,mcr_earthpits_global,mcr_interconnection_pipe_global,mcr_fencing_global">Civil Work</h5>
                    </div>
                    <div class="panel-body">
                      <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mcr_controlroom_global"></div>
                      <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Control Room" style="font-weight: 600;" onclick="loadSummKML(this)" kml="mcr_controlroom_global">Control Room</span> 
                      <span class="pro-summary-str" style="margin-left: 7%;">
                        <i class="fa fa-adjust" style="color: rgb(176,176,176);"></i> Upto plinth</span>
                        <span style="margin-left: 5%;font-size: 12px;">1.00 out of 1.00 Nos</span><div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                          <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:100%">
                            <p id="per" style="color:black;border-left: 4px solid rgb(176,176,176);">100.00%</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel-body">
                        <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mcr_controlroom_global">
                        </div>
                        <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Control Room" style="font-weight: 600;" onclick="loadSummKML(this)" kml="mcr_controlroom_global">Control Room</span> 
                        <span class="pro-summary-str" style="margin-left: 7%;">
                          <i class="fa fa-adjust" style="color: rgb(176,176,176);"></i> Ceiling Status</span>
                          <span style="margin-left: 5%;font-size: 12px;">1.00 out of 1.00 Nos</span>
                          <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                            <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:100%">
                              <p id="per" style="color:black;border-left: 4px solid rgb(176,176,176);">100.00%</p>
                            </div>
                          </div>
                        </div>
                        <div class="panel-body">
                          <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mcr_aux_transformer_global"></div>
                          <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Aux.Transformer" style="font-weight: 600;" onclick="loadSummKML(this)" kml="mcr_aux_transformer_global">Aux.Transformer</span> 
                          <span class="pro-summary-str" style="margin-left: 7%;">
                            <i class="fa fa-adjust" style="color: rgb(160,224,0);"></i> </span>
                            <span style="margin-left: 5%;font-size: 12px;">1.00 out of 1.00 Nos</span>
                            <div class="progress" style="width:70%;margin-left:10%;margin-top:4%"><div class="progress-bar progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:100%"><p id="per" style="color:black;border-left: 4px solid rgb(160,224,0);">100.00%</p></div></div></div>
                            <div class="panel-body">
                              <div class="bgload" style="cursor:pointer" value="0" onclick="loadSummKML(this)" kml="mcr_earthpits_global"></div>
                              <span class="pro-summary-subtitle" data-toggle="tooltip" data-placement="top" title="Earth Pits" style="font-weight: 600;" onclick="loadSummKML(this)" kml="mcr_earthpits_global">Earth Pits</span> 
                              <span class="pro-summary-str" style="margin-left: 7%;">
                                <i class="fa fa-adjust" style="color: rgb(0,135,135);"></i> </span>
                                <span style="margin-left: 5%;font-size: 12px;">2.00 out of 18.00 Nos</span>
                                <div class="progress" style="width:70%;margin-left:10%;margin-top:4%">
                                  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="11.11111111111111" aria-valuemin="0" aria-valuemax="100" style="background-color:#82eedf;width:11.11111111111111%">
                                    <p id="per" style="color:black;border-left: 4px solid rgb(0,135,135);">11.11%</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
        </div>
          <p style="margin-left: 3%;bottom: 0.8%;position: absolute;z-index: -1; font-size: 3px;">
            <span style="color:#4c9ae7;font-size: 10px; ">Powered by</span>
            <span style="color: #FFFFFF;font-weight: 600;font-size: 10px;">TAKVAVIYA</span>
          </p>
        <hr style="border: solid;border-width: 1px;border-color: #4c9ae7;width: 94%;margin-left: 3%;bottom: 1.3%;position: absolute;z-index: -1;">
      </div>
    </section>
    
  </div>
  <!-- /.content-wrapper -->
 
   <footer class="main-footer">
	  &copy; 2019 <a href="https://www.takvaviya.com">Takvaviya</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>  
    <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>
                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>
                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>
                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>
                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			           <label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>
                    <p>general settings information</p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			        <label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>
                <p>Other sets of options are available</p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			         <label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>
                <p>Allow the user to show his name in blog posts</p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			           <label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			         <label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
 
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
  <script>
    $("#demo").click(function(){
      console.log('hi');
    $('.treeview-menu').dropdown();

    $(".disabled-link1").click(function(event) {
    event.preventDefault();
    });
    $(".disabled-link2").click(function(event) {
    event.preventDefault();
    });
    $(".disabled-link3").click(function(event) {
    event.preventDefault();
    });

    });
  </script>

  <script>
    $('.dropdown-menu li').on('click', function() {
    var getValue = $(this).text();
    $(this).parent().siblings(".dropdown-select").text(getValue);
    });
  </script>

  <script>
    $(function() {
    $('.sidebar-toggle ').click(function() {
        $(this).find('i').toggleClass('fa fa-angle-double-left fa fa-angle-double-right');
    });
    }); 
  </script>

  <script>
    function openNav2() {
      // console.log(document.getElementById('menu').getAttribute("value"));
      if(document.getElementById('menu').getAttribute("value")=="0"){
      document.getElementById("summa").style.marginLeft = "1.8%";
      document.getElementById('menu').setAttribute("value", "1");
      }
      else{

      document.getElementById("summa").style.marginLeft = "-60%";
      document.getElementById('menu').setAttribute("value", "0");
      }
      }
      var elemSum;
      function openNav(elem) {
      if(document.getElementById('summ').getAttribute("value")=="0"){
      document.getElementById("mySidenav_open").style.width = "264px";
      document.getElementById("mySidenav_open1").style.width = "0";
      document.getElementById('summ').setAttribute("value", "1");
      document.getElementById('invvv').setAttribute("value", "0");
      console.log("Element is ",elem);
      elem.style.color="white";
      elem.style.backgroundColor="#081927";
      elemSum=elem;
      try{
      elemInv.style.color="#081927";
      elemInv.style.backgroundColor="white";
      }
      catch(error){
      console.log();
      }
      }
      else{
        document.getElementById("mySidenav_open").style.width = "0px";
        document.getElementById('summ').setAttribute("value", "0");
        document.getElementById('invvv').setAttribute("value", "0");
        console.log("Element is ",elem);
        elemSum.style.color="#081927";
        elemSum.style.backgroundColor="white";
        elemSum=elem;
        try{
        elemInv.style.color="#081927";
        elemInv.style.backgroundColor="white";
        }
        catch(error){
        console.log();
        }
      }
      }
      function closeNav() {
        document.getElementById("mySidenav_open").style.width = "0";
        elemSum.style.color="#081927";
        elemSum.style.backgroundColor="white";
      }
      var elemInv;
      function openNav1(elem) {
        if(document.getElementById('invvv').getAttribute("value")=="0"){
        loadInverterPage(getCurrentDiv());
        document.getElementById("mySidenav_open1").style.width = "264px";
        document.getElementById("mySidenav_open").style.width = "0";
        document.getElementById('summ').setAttribute("value", "0");
        document.getElementById('invvv').setAttribute("value", "1");
        elem.style.color="white";
        elem.style.backgroundColor="#081927";
        elemInv=elem;
        try{
        elemSum.style.color="#081927";
        elemSum.style.backgroundColor="white";
        }
        catch(error){

        console.log();
        }
      }
      else{
       checkInv();
       document.getElementById("mySidenav_open1").style.width = "0px";
      document.getElementById('invvv').setAttribute("value", "0");
       elemInv.style.color="#081927";
        elemInv.style.backgroundColor="white";
        elemInv=elem;
        try{
        elemSum.style.color="#081927";
        elemSum.style.backgroundColor="white";
        }
        catch(error){

        console.log();
        }
      }
      }
      function closeNav1() {
        document.getElementById("mySidenav_open1").style.width = "0";
        elemInv.style.color="#081927";
        elemInv.style.backgroundColor="white";
      }
       $(function() {
          $('.menu ').click(function() {
              $(this).find('i').toggleClass('fa fa-navicon fa fa-times');
          });
      });
  </script>

    <script>
      function initMap() { 
        var uluru = {lat: 28.501859, lng: 77.410320}; 
        var map = new google.maps.Map(document.getElementById('map'), { 
          zoom: 4, 
          center: uluru,
          mapTypeControl: false,
        }); 
        var marker = new google.maps.Marker({ 
          position: uluru, 
          map: map 
        }); 
      } 
    </script>

    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key= 
AIzaSyA2wwR9IunLoFKORt3jUUootW8Z8wj1nGk&amp;callback=initMap"> 
    </script>

	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="../js/template.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="../js/demo.js"></script>
	

</body>
</html>
