<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../images/favicon.ico"> -->

    <title>Design Check</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">	


  <style>
#map
{
height: 100%;
position: absolute;
top: 0;
bottom: -200px;
left: 0;
right: 0;
z-index: 0;

}
#container {
z-index: 100;
position: relative;
height: 1px;
}
.sidenav-menu {
height: auto;
top:120px;
position: fixed;
z-index: 5000;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
right: 0.5%;
background-color: #081927;
overflow-x: hidden;
border-radius: 3px;
border-width: 0.4px;
border-style: solid;
border-color: #081927;

}

.sidenav-menu a {
padding: 36px 8px 6px 16px;
text-decoration: none;
font-size: 15px;
color: white;
display: block;
padding: 10px;
position: relative;
}
/*.sidenav-menu a:hover{
border-left: 5px solid lightblue;
}*/
.sidenav-menu a .tooltiptext {
visibility: hidden;
width: 120px;
background-color: #081927;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
left: 4%;

/* Position the tooltip */
position: fixed;
z-index: 1;
}

.sidenav-menu a:hover .tooltiptext {
visibility: visible;
}
.submit{
display: none;
position: fixed;
bottom: 2%;
left: 2%;
padding: 10px;
background-color: white;
color: black;
border: 1px solid #081927;
}
</style>

	

</head>
<body class="hold-transition skin-info dark fixed sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
      <span class="light-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
      <span class="dark-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
    </div>
      <!-- logo-->
    <div class="logo-lg">
      <span class="light-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
      <span class="dark-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
    </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <i class="fa fa-angle-double-left icon-size" aria-hidden="true"></i>
			<span class="sr-only">Toggle navigation</span>
		  </a>
      <ul class="breadcrumb top">
        <li><a href="#">Home</a></li>
        <li><a href="#">ITS 150</a></li>
        <li>Design check</li>
      </ul>
	  </div>

    <!-- <div class="test">
      <ul>
        <li><button type="button" class="btn btn-primary">Infra Structure</button></li>
        <li class="right"><button type="button" class="btn btn-primary">Topography Survey</button></li>
      </ul>
    </div> -->


      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		      <li class="right">
<!--                <button type="button" class="btn btn-primary">Infra Structure</button>-->
                    <span class="proj-tit">Infra Structure</span>
              </li>
          <li class="right">
<!--            <button type="button" class="btn btn-primary">Topography Survey</button>-->
                <span class="proj-tit">Topography Survey</span>
          </li>
            <li>
            <div class="input-group mt-10">
            <input type="search" placeholder="Search..." aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon5" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
            </div>
          </div>
          </li>
		        <!-- <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)">
              <i class="mdi mdi-magnify"></i>
            </a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> 
                <a class="srh-btn"><i class="ti-close"></i></a>
			      </form>
          </li> -->	
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInY">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../../images/user-info.jpg)" data-overlay="3">
        				  <div class="flexbox align-self-center">					  
        				  	<img src="../../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
        					<h4 class="user-name align-self-center">
        					  <span>Davit</span>
        					  <small>davit@gmail.com</small>
        					</h4>
        				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
      				  <a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-person"></i> My Profile</a>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-bag"></i> My Balance</a>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-email-unread"></i> Inbox</a>
      					<div class="dropdown-divider"></div>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-settings"></i> Account Setting</a>
      					<div class="dropdown-divider"></div>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion-log-out"></i> Logout</a>
      					<div class="dropdown-divider"></div>
      					<div class="p-10"><a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">View Profile</a></div>
              </li>
            </ul>
          </li>		
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">



    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
          <li class="treeview">
            <a  onclick="openit()">
              <i class="mdi mdi-view-dashboard"></i>
              <span>ITS 150</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#" id="up"><i class="mdi mdi-toggle-switch-off" ></i>Upload</a></li>
              <li><a  id="dc_check"class="disabled-link1"><i class="mdi mdi-toggle-switch-off"></i>Design Check</a></li>
              <li><a class="disabled-link2" href="#" id="dl"><i class="mdi mdi-toggle-switch-off"></i>Deep-Learning Model</a></li>
              <li><a class="disabled-link3" href="#" id="anl"><i class="mdi mdi-toggle-switch-off"></i>Analytics</a></li>
            </ul>
          </li>
		    <li>
          <a href="auth_login.html">
            <i class="mdi mdi-directions"></i>
			         <span>Log Out</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>



  <div class="sidenav-menu" id="sd">
    <!-- <a onclick="drag()" value="0" id="ft">
      <i class=" fa fa-object-ungroup"></i>
      <span class="tooltiptext">move </span>
    </a>
    <a onclick="edit()" value="0" id="ft">
      <i class=" fa fa-life-bouy"></i>
      <span class="tooltiptext">edit</span>
    </a> -->
    <a onclick="draw()" >
      <i class="fa fa-object-group" ></i>
      <!-- <span class="tooltiptext">draw</span> -->  
    </a>
    <!-- <a onclick="remove()" id="layeropen" value="0" class="layboy">
      <i class=" fa fa-trash"></i>
      <span class="tooltiptext">delete</span>
    </a> -->
  </div>
  <a class="submit" onclick="submit()" id="submit" >submit</a>

  <!-- <div>
    <input id="orthoHD" type="checkbox" name="rgb" value="" onchange="loadOrthoHD()" checked /><span>RGB Orthomosaic</span>
  </div> -->
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div id="map" style="width:100%;"></div>
	<!-- <div class="content-header">
    <div class="d-flex align-items-center">
      <div class="mr-auto">
        <h3 class="page-title">Design Check</h3>
        
      </div>
      <div class="right-title w-170">
        <span class="subheader_daterange font-weight-600" id="dashboard_daterangepicker">
          <span class="subheader_daterange-label">
            <span class="subheader_daterange-title">Infrastructure</span>
          </span>
        </span>
      </div>
      <div class="right-title w-170">
        <span class="subheader_daterange font-weight-600" id="dashboard_daterangepicker">
          <span class="subheader_daterange-label">
            <span class="subheader_daterange-title">Topography Survey</span>
          </span>
        </span>
      </div>
    </div>
  </div> -->  

    <!-- Main content -->
     <section class="content">
      <div class="row">
        <div class="col-xl-4 col-md-6 col-12">
        <div class="flexbox flex-justified text-center bg-info upload-bg">
          <div class="no-shrink py1-30">
            <!-- <div class="input-group upload-pad">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupFileAddon01">Upload Folder</span>
              </div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
          </div> -->

          <!-- <div class="custom-file custom-file-width mb-3 input-group upload-pad">
              <input type="file" class="custom-file-input" id="customFile" name="filename">
              <label class="custom-file-label" for="customFile">Choose file</label>
            </div> -->

          <form id="data" method="post" enctype="multipart/form-data">
            <input name="cad" type="file" />
            <button onclick="send_design_data()">Submit</button>
          </form>
          <div class="input-group upload-pad">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupFileAddon01">Upload CAD File</span>
            </div>
            
            <div class="custom-file">

              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>

            

          </div>

          <div class="controls design-padding">
              <select name="select" id="select" required="" class="form-control design-ck-date" aria-invalid="false">
                <option value="">Select Date</option>
                <option value="1">11.02.2019</option>
                <option value="2">25.03.2018</option>
                <option value="3">02.01.2017</option>
              </select>
              <div class="help-block"></div>
            </div>
          <div class="box-footer upload-footer">
          <button  onclick="enable_tab(this);" name="design_check" class="btn btn-default" id="demo">Submit</button>
          <button type="submit" class="btn btn-info pull-right">Cancel</button>
        </div>
      
        
          </div>


        </div>
        <!-- <div class="box-footer upload-footer">
          <button  onclick="enable_tab(this)" name="design_check" class="btn btn-default" id="demo">Submit</button>
          <button type="submit" class="btn btn-info pull-right">Cancel</button>
        </div> -->
      </div>
      </div>
    </section> 
    
  </div>
  <!-- /.content-wrapper -->
 
   <footer class="main-footer">
	  &copy; 2019 <a href="https://www.takvaviya.com">Takvaviya</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>  
    <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
 
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
  <script>
    // $("#demo").click(function(){
    //   console.log('hi');
    // $('.treeview-menu').dropdown();

    // $(".disabled-link1").click(function(event) {
    // event.preventDefault();
    // $(".disabled-link2").click(function(event) {
    // event.preventDefault();
    // });
    // $(".disabled-link3").click(function(event) {
    // event.preventDefault();
    // });
  </script>

    <script>
      var cad_resp; 
         function send_design_data()
          {
           $("form#data").submit(function(e) {
              e.preventDefault();    
              var formData = new FormData(this);

              $.ajax({
                  url: "http://192.168.0.127:8000/designcheck/upload/demo3/2019-08-09",
                  type: 'POST',
                  data: formData,
                  headers: {
                    "Authorization": 'token d6f68e3d00c884b534be6f525ca21c7f3d7027a1',
                         },
                  success: function (data) {
                     cad_resp = data;
                      console.log(cad_resp);
                      console.log("cad data",cad_resp["props"]["cad"]);

                      
                      //var orthoHD = document.getElementById("orthoHD");
                      loadOrthoHD();
                  },
                  cache: false,
                  contentType: false,
                  processData: false
              });
            });
          }





          var t=[];
          var map;
          var polygons;
          var i;
          var s=[];
          var count;
          var coord=[];
          var domain;

          function initMap() {

          map = new google.maps.Map(document.getElementById('map'), {
          zoom: 19,
          center: {lat: 14.9189457140, lng: 78.2812549684},
          mapTypeId: 'terrain'
          });
          
          // polygons = [{'coords': [{'lat': 27.4885437585, 'lng': 72.0076618424},
          // {'lat': 27.4885793023, 'lng': 72.0076608577},
          // {'lat': 27.4885758177, 'lng': 72.0075074875},
          // {'lat': 27.4885402739, 'lng': 72.0075084723}]},
          // {'coords': [{'lat': 27.4885472889, 'lng': 72.0078172353},
          // {'lat': 27.4885828327, 'lng': 72.0078162506},
          // {'lat': 27.4885793483, 'lng': 72.0076628804},
          // {'lat': 27.4885438045, 'lng': 72.0076638651}]},
          // {'coords': [{'lat': 27.4885508191, 'lng': 72.0079726281},
          // {'lat': 27.4885863629, 'lng': 72.0079716435},
          // {'lat': 27.4885828786, 'lng': 72.0078182733},
          // {'lat': 27.4885473348, 'lng': 72.007819258}]},
          // {'coords': [{'lat': 27.488476099, 'lng': 72.0076637169},
          // {'lat': 27.4885116428, 'lng': 72.0076627322},
          // {'lat': 27.4885081582, 'lng': 72.0075093621},
          // {'lat': 27.4884726144, 'lng': 72.0075103469}]}]

          count=1;
          console.log("called ========")
          for( i in polygons){
          console.log(i,polygons[i].coords)
          t.push(polygons[i].coords)
          }

          for(i in t){
          console.log(t[i]);
          s[i] = new google.maps.Polygon({
          map: map,
          paths: t[i],
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          draggable: false,
          geodesic: true,
          editable: false
          });
          }
          console.log(count);
          }

          function loadOrthoHD() 
          {
          domain = "http://183.82.33.43/2k19/SCPM_250/030419/FULLORTHO/";
          console.log("Fn. called")
          kmls=cad_resp["props"]["cad"];
          // console.log("http://106.51.3.224:6661/workflow_data/input_data/EPC_100/2011-08-12/CAD/splitted_kmls/cad0.kml");
          // kmls.push("http://106.51.3.224:6661/workflow_data/input_data/EPC_100/2011-08-12/CAD/splitted_kmls/cad0.kml")
          // console.log("http://106.51.3.224:6661/workflow_data/input_data/EPC_100/2011-08-12/CAD/splitted_kmls/cad1.kml");
          // kmls.push("http://106.51.3.224:6661/workflow_data/input_data/EPC_100/2011-08-12/CAD/splitted_kmls/cad1.kml")
          console.log(kmls)
          for(var j in kmls){
          blockAreaLayer[j]= new google.maps.KmlLayer ({url: kmls[j]+'?shi=' + (new Date()).getTime()});
          blockAreaLayer[j].setMap(map);
          }
          var pix4tiler = generateTiles('100', map, domain);
          map.overlayMapTypes.insertAt(0, pix4tiler);
          }


          var generateTiles = function(percent, currentMap, overlaypath){
          var mapMinZoom = 5;
          var mapMaxZoom = 120;
          var pix4tiler = new google.maps.ImageMapType({
          getTileUrl: function(coord, zoom) {
          var proj = currentMap.getProjection();
          var tileSize = 256 / Math.pow(2, zoom);
          if ((zoom >= mapMinZoom) && (zoom <= mapMaxZoom)) {
          console.log(zoom);
          return overlaypath + zoom + "/" + coord.x + "/" + coord.y + ".png";}
          else {
          return "http://none.png";}
          },
          tileSize: new google.maps.Size(256, 256),
          isPng: true,
          opacity: parseFloat(percent) / 100.0
          });
          return pix4tiler;
          }
          function edit(){
          for(i in t){
          if(s[i].editable == false)
          {
          console.log("edit",s[i].editable);
          s[i].editable = true;
          }
          else
          {
          s[i].editable = false;
          }
          }
          }
          function drag(){
          for(i in t){
          console.log("lol",s[i].draggable);
          s[i].draggable = true;
          }
          }
          var a1=[];
          var b1=[];
          var drawingManager;
          function draw()
          {
          drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.MARKER,
          drawingControl: true,
          drawingControlOptions: {
          position: google.maps.ControlPosition.TOP_CENTER,
          drawingModes: [ 'marker','polygon' ]
          },
          // markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
          circleOptions: {
          fillColor: '#ffff00',
          fillOpacity: 1,
          strokeWeight: 5,
          clickable: false,
          editable: true,
          zIndex: 1
          }
          });
          drawingManager.setMap(map);
          google.maps.event.addListener(drawingManager, 'overlaycomplete', function(marker) {
          // var coordinatesArray = polygon.overlay.getPath().getArray();
          // console.log(coordinatesArray);
          // console.log(coordinatesArray[0].lat());
          // coord = coordinatesArray[0].lat();
          // console.log(coord);
          var lat = marker.overlay.getPosition().lat();
          var lng = marker.overlay.getPosition().lng();
          var latlng = [lng,lat]
          // console.log(lat);
          // console.log(lng);
          result.push(latlng);
          });
          console.log(result);
          document.getElementById("submit").style.display="block";
          }

          var res,newblockAreaLayer=[],blockAreaLayer=[];
          function submit()
          {
          if(result.length%2==0)
          {
          for (var i=0;i<result.length;i++){
          if (i%2==0) {
          a1.push(result[i]);
          console.log(a1);
          }
          else {
          b1.push(result[i]);
          console.log(b1);
          }
          }
          drawingManager.draggable= false;
          document.getElementById("submit").style.display="none";

          alert("submittd");
          $.ajax({
          url: '/orthocheck/adjust/4',
          type: 'post',
          dataType: 'json',
          contentType: 'application/json',
          success: function (data) {
          res= data;
          //{"kmls": {"cad": ["http://106.51.3.224:6661/workflow_data/input_data/EPC_100/2011-08-12/CAD/splitted_kmls/cad0.kml", "http://106.51.3.224:6661/workflow_data/input_data/EPC_100/2011-08-12/CAD/splitted_kmls/cad1.kml"], "ortho": "http://183.82.33.43/2k19/SCPM_250/030419/FULLORTHO/", "id": "4"}}
          for (var i=0;i<res["kmls"]["cad"].length;i++)
          {
          console.log(res["kmls"]["cad"][i])
          newblockAreaLayer[i] = new google.maps.KmlLayer ({url: res["kmls"]["cad"][i]+'?shi=' + (new Date()).getTime()});
          blockAreaLayer[i].setMap(null);
          newblockAreaLayer[i].setMap(map);
          }
          alert("got response");
          console.log(data);
          },
          data: JSON.stringify({"pointA":a1,"pointB":b1})
          });
          }
          else{
          alert("please draw another point and click submit");

          }
          }


         
  </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2wwR9IunLoFKORt3jUUootW8Z8wj1nGk&libraries=drawing&callback=initMap"
async defer></script>


    <script>
    $(function() {
    $('.sidebar-toggle ').click(function() {
        $(this).find('i').toggleClass('fa fa-angle-double-left fa fa-angle-double-right');
    });
    }); 
  </script>
  <!-- <script>
   $(".custom-file-input").on("change", function() {
   var fileName = $(this).val().split("\\").pop();
   $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
   });
 </script> -->

    
  

	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="../js/template.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="../js/demo.js"></script>
	

</body>
</html>
