<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../images/favicon.ico"> -->

    <title>Log in </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<body class="hold-transition bg-img" style="background-image: url(../../images/gallery/full/login_background1.jpg)" data-overlay="4">
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">			
			<div class="col-12">
				<div class="row no-gutters justify-content-md-center">
					<div class="col-lg-4 col-md-5 col-12">
						<div class="content-top-agile h-p100">
							<h2>Get started <br> with Us</h2>
<!--							<p class="text-white">Sign in to start your session</p>-->
							<div class="text-center text-white">
							  <p class="mt-20">- Follow us on  -</p>
							  	<p class="gap-items-2 mb-20">
								  <a class="btn btn-social-icon btn-outline btn-white" href="#">
								  	<i class="fa fa-facebook"></i>
								  </a>
								  <a class="btn btn-social-icon btn-outline btn-white" href="#">
								  	<i class="fa fa-twitter"></i>
								  </a>
								  <a class="btn btn-social-icon btn-outline btn-white" href="#">
								  	<i class="fa fa-google-plus"></i>
								  </a>
								</p>	
							</div>
						</div>				
					</div>
					<div class="col-lg-5 col-md-5 col-12">
						<div class="p-40 bg-white content-bottom h-p100">
							<form class="form-horizontal form-material" id="loginform" action="#">
								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text bg-info border-info">
												<i class="ti-user"></i>
											</span>
										</div>
										<input type="text" class="form-control pl-15" id="username" placeholder="User Name">
									</div>
								</div>
								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text bg-info border-info">
												<i class="ti-lock"></i>
											</span>
										</div>
										<input type="password" class="form-control pl-15" id="password"placeholder="Password">
									</div>
								</div>
								
								  <div class="row">
									<div class="col-6 submit-top">
									  <label class="submit__control">
									    <div class="submit__generated"></div>
									    <i class="fa fa-refresh"></i>
									    <span class="submit__error hide">Incorrect value</span>
									    <span class="submit__error--empty hide">Required field cannot be left blank</span>
									  </label>
									</div>
									<div class="col-6 submit-top">
<!--									  <a href="index.html">-->
										  <input class="submit overlay btn btn-info btn-block" id="login" type="submit" value="Submit" />
<!--									  </a>-->
  									  <div class="submit__overlay"></div>
									</div>
								  </div>
							</form>		

							<div class="text-center">
								<p class="mt-15 mb-0">Don't have an account? <a href="register.html" class="text-info ml-5">Sign Up</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Captcha script code start -->

	<script>
        $("#login").click(function(){
            });        
            
    </script>

	<script>
		var a, b, c,
    	submitContent,
    	captcha,
    	locked,
    	validSubmit = false,
    	timeoutHandle;
		// Generating a simple sum (a + b) to make with a result (c)
		function generateCaptcha(){
		  a = Math.ceil(Math.random() * 10);
		  b = Math.ceil(Math.random() * 10);
		  c = a + b;
		  submitContent = '<span>' + a + '</span> + <span>' + b + '</span>' +
		    ' = <input class="submit__input" type="text" maxlength="2" size="2" required />';
		  $('.submit__generated').html(submitContent);
		  init();
		}

		//Submit Login Form

		function loginSubmit(){
        checkCaptcha();
		if(validSubmit === true){
		var data={}
		data['username']=document.getElementById("username").value;
		data['password']=document.getElementById("password").value;
	    console.log(data);
		 $.ajax({
		 url:"http://192.168.0.127:8000/users/login/",
		 type:"POST",
		 contentType:'application/json',
		 data:JSON.stringify(data),
		 dataType: "json",
		 success: function(respData){
		    if(respData["status"]=="success"){
			console.log(respData["token"]);
			localStorage.setItem('token',respData["token"]);
			location.replace("../index.html")
		 }
			else{
			alert("Invalid Credentials");
			}
		},
		 error: function(e) {
		   console.log(e);
		 }
		});
		}
    }
		// Check the value 'c' and the input value.
		function checkCaptcha(){
		  if(captcha === c){
		    // Pop the green valid icon
		    $('.submit__generated')
		      .removeClass('unvalid')
		      .addClass('valid');
		    $('.submit').removeClass('overlay');
		    $('.submit__overlay').fadeOut('fast');

		    $('.submit__error').addClass('hide');
		    $('.submit__error--empty').addClass('hide');
		    validSubmit = true;
		  }
		  else {
		    if(captcha === ''){
		      $('.submit__error').addClass('hide');
		      $('.submit__error--empty').removeClass('hide');
		    }
		    else {
		      $('.submit__error').removeClass('hide');
		      $('.submit__error--empty').addClass('hide');
		    }
		    // Pop the red unvalid icon
		    $('.submit__generated')
		      .removeClass('valid')
		      .addClass('unvalid');
		    $('.submit').addClass('overlay');
		    $('.submit__overlay').fadeIn('fast');
		    validSubmit = false;
		  }
		  return validSubmit;
		}

		function unlock(){ locked = false; }

		// Refresh button click - Reset the captcha
		$('.submit__control i.fa-refresh').on('click', function(){
		  if (!locked) {
		    locked = true;
		    setTimeout(unlock, 500);
		    generateCaptcha();
		    setTimeout(checkCaptcha, 0);
		  }
		});

		// init the action handlers - mostly useful when 'c' is refreshed
		function init(){
		  $('form').on('submit', function(e){
		        // Get input name
                var userName = $("#username").val();
                var password = $("#password").val();

                // validation
                if(userName.length < 1)
                {
                    //return;
                    alert("Please enter username !");
                    $("#username").focus();
                    return false;
                }
                if(password.length < 1)
                {
                    alert("Please enter password !");
                    $("#password").focus();
                    return false;
                }

		    if($('.submit__generated').hasClass('valid')){
		      loginSubmit();
		    }
		  });

		  // Captcha input result handler
		  $('.submit__input').on('propertychange change keyup input paste', function(){
		    // Prevent the execution on the first number of the string if it's a 'multiple number string'
		    // (i.e: execution on the '1' of '12')
		    window.clearTimeout(timeoutHandle);
		    timeoutHandle = window.setTimeout(function(){
		      captcha = $('.submit__input').val();
		      if(captcha !== ''){
		        captcha = Number(captcha);
		      }
		      checkCaptcha();
		    },150);
		  });

		  // Add the ':active' state CSS when 'enter' is pressed
		  $('body')
		    .on('keydown', function(e) {
		      if (e.which === 13) {
		        if($('.submit-form').hasClass('overlay')){
		          checkCaptcha();
		        } else {
		          $('.submit-form').addClass('enter-press');
		        }
		      }
		    })
		    .on('keyup', function(e){
		      if (e.which === 13) {
		        $('.submit-form').removeClass('enter-press');
		      }
		    });

		  // Refresh button click - Reset the captcha
		  $('.submit-control i.fa-refresh').on('click', function(){
		    if (!locked) {
		      locked = true;
		      setTimeout(unlock, 500);
		      generateCaptcha();
		      setTimeout(checkCaptcha, 0);
		    }
		  });

		  // Submit white overlay click
		  $('.submit-form-overlay').on('click', function(){
		    checkCaptcha();
		  });
		}

		generateCaptcha();
	</script>

	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>

<!--            -
               //var checkpassword = localStorage.getItem(userName);-->
<!--                //var xhr = new XMLHttpRequest();-->
<!--                //xhr.open('POST', "http://192.168.0.121:8080/TAP/profile/ping", true);-->

<!--                xhr.send();-->

<!--                xhr.onreadystatechange = processRequest;-->
<!--     -->
<!--                function processRequest(e) {-->
<!--                    if (xhr.readyState == 4 && xhr.status == 200) {-->
<!--                        var response = JSON.parse(xhr.responseText);-->
<!--                        window.location.href = 'index.html';-->
<!--                    }-->
<!--                    else-->
<!--                    {-->
<!--                        alert("user not valid...");-->
<!--                        window.location.href = 'login.html';-->
<!--                    }-->
<!--                }-->