<!DOCTYPE html>
<html ng-app="app" ng-controller="myController"  flow-init
                                                 flow-name="obj.flow"
                                                 flow-file-added="addedFile($file, $event,$flow)"
                                                 flow-upload-started="filesubmit( $files, $event, $flow )"
                                                 flow-file-success="files($file, $message, $flow )"
                                                 flow-file-progress="fileprogress( $file, $flow )">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../images/favicon.ico"> -->

    <title>Product Detail </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">	


  <!-- FTP css krishna file --> 
  <!-- <link href="../css/bootstrap-combined.min.css" rel="stylesheet"> -->
  <link href="../css/toastr.css" rel="stylesheet">
  <!-- <link href="/ftp/font-awesome.css" rel="stylesheet"/> -->

  <!-- FTP js -->
  <script src="../../assets/vendor_components/bootstrap/dist/js/angular.js"></script>
  <script src="../../assets/vendor_components/bootstrap/dist/js/ng-flow-standalone.js"></script>
  <script src="../../assets/vendor_components/bootstrap/dist/js/progressbar.js"></script>
  <script src="../../assets/vendor_components/bootstrap/dist/js/jquery.js"></script>
  <script src="../../assets/vendor_components/bootstrap/dist/js/toastr.js"></script>
  <script src="https:/angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
  <script src="https:/cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>
  <script src="../../assets/vendor_components/bootstrap/dist/js/app.js"></script>

  <script>
    var user=localStorage.getItem("user");

    
    var proj=localStorage.getItem("project_name");
  </script>

  <style>
  .myProgress1 {
    width: 100%;
    background-color: #ddd;
  }
  .progress {
    height: 300px;
  }
  .progress > svg {
    height: 100%;
    display: block;
  }
  .myProgress1 > div{
    width: 1%;
    height: 10px;
    background-color: #4CAF50;
  }

  .overlay {
    background-color: black;
    background-color: rgba(0,0,0,.2);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* opacity: 0.2; */
    /* also -moz-opacity, etc. */
    z-index: 100;
  }
  .progress {
    position: absolute;
    top: 50%;
    left: 50%;
    width:300px;
    height:20px;
    margin:-10px 0 0 -150px;
    z-index:101;
    opacity:1.0;
  }
  #contain {
    width: 200px;
    height: 200px;
  }
  .topnav {
    overflow: hidden;
    background-color: #393f4d;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0,0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height:40px
  }
  .topnav a {
    float: left;
    color:white;
    text-align: ;
    padding: ;
    text-decoration: none;
    font-size: 17px;
  }
  #my {
    width: 100%;
    background-color: #D2D7D3;
  }
  #myB {
    width: 1%;
    height: 30px;
    background-color: green;
  }
</style>

	

</head>
<body id="body" flow-prevent-drop
      flow-drag-enter="style={border: '5px solid green'}"
      flow-drag-leave="style={}"
      ng-style="style" class="hold-transition skin-info dark fixed sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
      <span class="light-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
      <span class="dark-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
    </div>
      <!-- logo-->
    <div class="logo-lg">
      <span class="light-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
      <span class="dark-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
    </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <i class="fa fa-angle-double-left icon-size" aria-hidden="true"></i>
			<span class="sr-only">Toggle navigation</span>
		  </a>
        <ul class="breadcrumb top">
          <li><a href="#">Home</a></li>
          <li><a href="#">ITS 150</a></li>
          <li>Upload</li>
        </ul>
	  </div>

    <!-- <div class="test">
      <ul>
        <li><button type="button" class="btn btn-primary">Infra Structure</button></li>
        <li class="right"><button type="button" class="btn btn-primary">Topography Survey</button></li>
      </ul>
    </div> -->

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		      <li class="right">
<!--                <button type="button" class="btn btn-primary">Infra Structure</button>-->
                    <span class="proj-tit">Infra Structure</span>
              </li>
          <li class="right">
<!--            <button type="button" class="btn btn-primary">Topography Survey</button>-->
                <span class="proj-tit">Topography Survey</span>
          </li>
            <li>
            <div class="input-group example">
            <input type="search" placeholder="Search..." aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon5" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
            </div>
          </div>
          </li>
		      <!-- <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)">
              <i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			      </form>
          </li>	 -->
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInY">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../../images/user-info.jpg)" data-overlay="3">
    				  <div class="flexbox align-self-center">					  
    				  	<img src="../../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
    					<h4 class="user-name align-self-center">
    					  <span>Davit</span>
    					  <small>davit@gmail.com</small>
    					</h4>
    				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
      				  <a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-person"></i> My Profile</a>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-bag"></i> My Balance</a>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-email-unread"></i> Inbox</a>
      					<div class="dropdown-divider"></div>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion ion-settings"></i> Account Setting</a>
      					<div class="dropdown-divider"></div>
      					<a class="dropdown-item" href="javascript:void(0)">
                  <i class="ion-log-out"></i> Logout</a>
      					<div class="dropdown-divider"></div>
      					<div class="p-10">
                  <a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">View Profile</a>
                </div>
              </li>
            </ul>
          </li>		
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
          <li class="treeview">
            <a href="#" onclick="openit()">
              <i class="mdi mdi-view-dashboard"></i>
              <span>ITS 150</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-right pull-right" ></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li id="date"><a href="#">
                <i class="mdi mdi-toggle-switch-off"></i>Date</a>
              </li>
              <li><a href="product-detail-dashboard.html" id="up">
                <i class="mdi mdi-toggle-switch-off"></i>Upload</a>
              </li>
              <li><a class="disabled-link1" href="design-check.html" id="dc_check">
                <i class="mdi mdi-toggle-switch-off"></i>Design Check</a>
              </li>
              <li><a class="disabled-link2" href="deeplearning-model.html" id="dl">
                <i class="mdi mdi-toggle-switch-off"></i>Deep Learning Model</a>
              </li>
              <li><a class="disabled-link3" href="analytics.html" id="anl">
                <i class="mdi mdi-toggle-switch-off"></i>Analytics</a>
              </li>
            </ul>
          </li>
		    <li>
          <a href="auth_login.html">
            <i class="mdi mdi-directions"></i>
			         <span>Log Out</span>
          </a>
        </li> 
      </ul>
    </section>
  </aside>
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
	<!-- <div class="content-header">
    <div class="d-flex align-items-center">
      <div class="mr-auto">
        <h3 class="page-title">FTP Upload</h3>
        
      </div>
      <div class="right-title w-170">
        <span class="subheader_daterange font-weight-600" id="dashboard_daterangepicker">
          <span class="subheader_daterange-label">
            <span class="subheader_daterange-title">Infrastructure</span>
          </span>
        </span>
      </div>
      <div class="right-title w-170">
        <span class="subheader_daterange font-weight-600" id="dashboard_daterangepicker">
          <span class="subheader_daterange-label">
            <span class="subheader_daterange-title">Topography Survey</span>
          </span>
        </span>
      </div>
    </div>
  </div> -->  

    <!-- Main content -->
   <section class="content">
      <div class="container">
    <hr class="soften"/>
      <div class="row">
        <div class="col-sm-6">
            <!--<h2>Buttons:</h2>-->
            <span class="btn btn-primary" flow-btn><i class="icon icon-file"></i>Upload File</span>
            <span class="btn btn-primary" flow-btn flow-directory ng-show="$flow.supportDirectory">
              <i class="icon icon-folder-open"></i>Upload Folder</span>
        </div>

        <div class="col-sm-6 ftp-dropdown-date">
           <div class="controls">
             <select name="select" id="select_date" required="" class="form-control ftp-date" aria-invalid="false" onchange="changeFunc();">
               <!-- <option value="">Select</option>
               <option value="1">Days</option>
               <option value="2">Weeks</option>
               <option value="3">Months</option> -->
             </select>
             <div class="help-block"></div>
           </div>
       </div>





    </div>
    <div id="over" style="display:none;" class="overlay mouse-events-off">
      <!-- style="position:fixed;float:left;left:47%;top:30;padding:32px"-->
      <div id="contain" style="margin-top:10%;margin-left:50%">   
        <div style="align:center">
          <a href="#" class="btn btn-small btn-info" id="numbers" style="position:fixed;float:left;left:50%;padding:8px">
          </a> <br><br><br>
          <div id="my">
            <div id="myB" style="margin-left:-5%"></div>
          </div>
          <br>
        </div>
      </div>
      <br><br><br>
        <span style="position:relative;left:48%;top:54%;">
          <br><br><br><br>
            <a class="btn btn-small btn-success" ng-click="$flow.resume()">Resume Upload</a>
            <a class="btn btn-small btn-danger" ng-click="$flow.pause()">Pause</a>
            <a class="btn btn-small btn-info" ng-click="cancelAll($flow)">Cancel</a>
        </span>
    </div>
    <hr class="soften">
    <h2>Transfers:</h2>
    <p>
        <a class="btn btn-small btn-success" ng-click="$flow.resume()">Initiate Upload</a>
          <span style="float:right">
            Filter Type :
            <select ng-model="selcetedfilter" id="ello"  >
                    <option ng-repeat="x in [{'name':'All','value':'all'},{'name':'Succeeded Files','value':'success'},{'name':'Failed Files','value':'fail'}]" value="{{x.value}}">{{x.name}}</option>
            </select>
        </span>
        <!--<span class="label label-info">Is Uploading: {{$flow.isUploading()}}</span>-->
    </p>
    <div style="overflow-y: scroll; height:400px;">
    <table class="table table-hover table-bordered table-striped" flow-transfers>
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Size</th>
            <th>Relative Path</th>
            <th>Progress</th>
            <th>Completed</th>
            <th>Chunks</th>
            <th>Settings</th>
        </tr>
        </thead>
        <tbody>
          <tr ng-repeat="file in transfers.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage)) | filter: fileList">
            <td>{{$index+1}}</td>
            <td>{{file.name}}</td>
            <td>{{formatBytes(file.size)}}</td>
            <td>{{file.relativePath}}</td>
            <td>{{file.progress()*100}}%</td>
            <td>
              <!--{{file.isComplete()}}-->
              <div ng-if="file.isComplete()">
                <!-- If block -->
                <i class="fa fa-check" aria-hidden="true" style="color:green"></i>
              </div>
              <div ng-if="!file.isComplete()">
                <!-- Your Else Block -->
                  <i class="fa fa-check" aria-hidden="true" style="color:yellow"></i>
              </div>
            </td>
            <td>
                {{file.chunks.length}}
            </td>
            <td>
                <div class="btn-group">
                    <a class="btn btn-mini btn-warning" ng-click="file.pause()" ng-hide="file.paused">
                        Pause
                    </a>
                    <a class="btn btn-mini btn-warning" ng-click="file.resume()" ng-show="file.paused">
                        Resume
                    </a>
                    <a class="btn btn-mini btn-danger" ng-click="file.cancel()">
                        Cancel
                    </a>
                    <a class="btn btn-mini btn-info" ng-click="file.retry()" ng-show="file.error">
                        Retry
                    </a>
                </div>
            </td>
          </tr>
        </tbody>
    </table>
</div>
    <pagination total-items="totalItems" ng-model="currentPage"  class="pagination-sm" items-per-page="itemsPerPage"></pagination>
    <hr class="soften"/>
    <div class="alert" flow-drop flow-drag-enter="class='alert-success'" flow-drag-leave="class=''"
         ng-class="class">
        Drag And Drop your file here
    </div>
</div>

<script>
var bar = new ProgressBar.Circle(contain, {
  color: '#FFEA82',
  trailColor: '#eee',
  trailWidth: 1,
  duration: 1400,
  easing: 'bounce',
  text: {
    value: '',
    alignToBottom: false
  },
  strokeWidth: 6,
  from: {color: '#f45942', a:0},
  to: {color: '#74f442', a:1},
  // Set default step function for all animate calls
  step: function(state, circle) {
    circle.path.setAttribute('stroke', state.color);
  }
});
</script>
      

    </section>
    
  </div>
  <!-- /.content-wrapper -->
 
   <footer class="main-footer">
	  &copy; 2019 <a href="https://www.takvaviya.com">Takvaviya</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title">
    <span class="btn pull-right">
      <i class="ion ion-close" data-toggle="control-sidebar"></i>
    </span> 
  </div>  
    <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>
                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>
                <p>New Email : davit@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>
                <p>davit@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>
              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>
                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>
              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>
              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>
              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>
              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>
          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			        <label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>
            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			         <label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>
            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			        <label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>
            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			        <label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			        <label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5">
                <i class="fa fa-trash-o"></i>
              </a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
 
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
  <script>
    // $("#demo").click(function(){
    //  //console.log('hi');
    // $('.treeview-menu').dropdown();

    // $(".disabled-link1").click(function(event) {
    // event.preventDefault();
    // $(this).unbind('click').submit()
    // });

    // $(".disabled-link2").click(function(event) {
    // event.preventDefault();
    // });

    // $(".disabled-link3").click(function(event) {
    // event.preventDefault();
    // });

    // });


    
  </script>

  <script>
    $(function() {
      $('.sidebar-toggle ').click(function() {
      $(this).find('i').toggleClass('fa fa-angle-double-left fa fa-angle-double-right');
      });
    }); 
  </script>

	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="../js/template.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="../js/demo.js"></script>
	
</body>
</html>
