<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../images/favicon.ico"> -->

    <title> Registration </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">	


</head>

<body class="hold-transition bg-img" style="background-image: url(../../images/gallery/full/login_background1.jpg)" data-overlay="4">
	
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">
			<div class="col-12">
				<div class="row no-gutters justify-content-md-center">
					<div class="col-lg-4 col-md-5 col-12">
						<div class="content-top-agile h-p100">
							<h2>Get started <br> with Us</h2>
<!--							<p class="text-white">Register a new membership</p>-->

							<div class="text-center text-white">
							  <p class="mt-20">- Follow us on  -</p>
							  <p class="gap-items-2 mb-20">
								  <a class="btn btn-social-icon btn-outline btn-white" href="#">
								  	<i class="fa fa-facebook"></i></a>
								  <a class="btn btn-social-icon btn-outline btn-white" href="#">
								  	<i class="fa fa-twitter"></i></a>
								  <a class="btn btn-social-icon btn-outline btn-white" href="#">
								  	<i class="fa fa-google-plus"></i></a>
								</p>	
							</div>
							
						</div>				
					</div>
					<div class="col-lg-5 col-md-5 col-12">
						<div class="p-40 bg-white content-bottom">
							<form novalidate class="form_class" id="form_id">
								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text bg-info border-info">
												<i class="ti-user"></i></span>
										</div>
										<input type="text" name="text"  class="form-control pl-15" id="username" placeholder="User Name" required>
									</div>
								</div>
								
								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text bg-info border-info">
												<i class="ti-lock"></i></span>
										</div>
										<input type="password" class="form-control pl-15" id="password" placeholder="Password">
									</div>
								</div>

								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text bg-info border-info">
												<i class="ti-lock"></i></span>
										</div>
										<input type="password" class="form-control pl-15" id="confirm-password" placeholder="Confirm-Password">
									</div>
									<span id='message'></span>
								</div>

								<div class="form-group">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text bg-info border-info">
												<i class="ti-email"></i></span>
										</div>
										<!-- <input type="email" name="email" class="form-control pl-15"id="email" placeholder="E-Mail"> -->

										<input type="email" name="email" id="email" class="required form-control pl-15" placeholder="Email" title="This is a required field" />
									</div>
									<span class="msg error">Not a valid email address</span>
 									<span class="msg success">A valid email address!</span>
								</div>

								  <div class="row">
									<div class="col-12 text-center">
									  <button type="button" id="submit" onclick="signUpForm()"
									  class="btn btn-info btn-block margin-top-10 save">Submit</button>
									</div>
									<!-- /.col -->
								  </div>
							</form>	

							<div class="text-center">
								<p class="mt-15 mb-0">Already have an account?<a href="login.html" class="text-danger ml-5"> Sign In</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<script>
		$('#password, #confirm-password').on('keyup', function () {
  			if ($('#password').val() == $('#confirm-password').val()) {
    			$('#message').html('Matching').css('color', 'green');
    			$("#submit").attr("disabled", false);
  				} else 
  				{
  					$('#message').html('Not Matching').css('color', 'red');
    				//$('#submit').removeAttr("disabled");
    				$("#submit").attr("disabled", true);
  				}
		});

		$('form input[name="email"]').blur(function () {
    	var email = $(this).val();
		var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm;
		if (re.test(email)) {
		    $('.msg').hide();
		    $('.success').show();
		    $("#submit").attr("disabled", false);
		} else {
		    $('.msg').hide();
		    $('.error').show();
		    $("#submit").attr("disabled", true);
		}
		});

		function signUpForm()
{

 				var userName = $("#username").val();
                var password = $("#password").val();
				var email = $("#email").val();
                // validation
                if(userName.length < 1)
                {
                    //return;
                    alert("Please enter Username !");
                    $("#username").focus();
                    return false;
                }

			 	if(password.length < 1)
                {
                    alert("Please enter Password !");
                    $("#password").focus();
                    return false;
                }

				if(email.length < 1)
                {
                    alert("Please enter Email !");
                    $("#email").focus();
                    return false;
                }

sumbitData();
}
function sumbitData(){

var data={}
data['username']=document.getElementById("username").value;
data['password']=document.getElementById("password").value;
data['email']=document.getElementById("email").value;
console.log(data);
$.ajax({
 url:"http://192.168.0.127:8000/users/create/",
 type:"POST",
 contentType:'application/json',
 data:JSON.stringify(data),
 dataType: "json",
 success: function(responseData){
    console.log(responseData);
    resp = responseData;
    if(resp["status"]=="success")
        {
			location.replace("login.html")
//		alert("Success");
		}
    if(resp["status"]!="success")
        {
			alert(resp["status"]);
		}
 },
 error: function(e) {
   console.log(e);
 }
});
}





    </script>

    <script src="../js/pages/validation.js"></script>
    <script src="../js/pages/form-validation.js"></script>
	
</body>
</html>