<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../images/favicon.ico"> -->

    <title>TENVI - Create New Project</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">
	
	<!--alerts CSS -->
    <link href="../../assets/vendor_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">

</head>
<body class="hold-transition skin-info dark fixed sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
      <span class="light-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
      <span class="dark-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
    </div>
      <!-- logo-->
      <div class="logo-lg">
      <span class="light-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
      <span class="dark-logo"><img src="../../images/new-con.png" alt="logo"></span>
    </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>
	  </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>	
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInY">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../../images/user-info.jpg)" data-overlay="3">
				  <div class="flexbox align-self-center">					  
				  	<img src="../../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
					<h4 class="user-name align-self-center">
					  <span>Samuel Brus</span>
					  <small>samuel@gmail.com</small>
					</h4>
				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
				    <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-person"></i> My Profile</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-bag"></i> My Balance</a>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i> Inbox</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-settings"></i> Account Setting</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="javascript:void(0)"><i class="ion-log-out"></i> Logout</a>
					<div class="dropdown-divider"></div>
					<div class="p-10"><a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">View Profile</a></div>
              </li>
            </ul>
          </li>		
		  
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
        
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-view-dashboard"></i>
            <span>TENVI</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../index.html"><i class="mdi mdi-toggle-switch-off"></i>Projects</a></li>
            <!-- <li><a href="../index-2.html"><i class="mdi mdi-toggle-switch-off"></i>e-Commerce Dashboard</a></li>
            <li><a href="../index-3.html"><i class="mdi mdi-toggle-switch-off"></i>Cryptocurrency</a></li>
            <li><a href="../index-4.html"><i class="mdi mdi-toggle-switch-off"></i>Analytics</a></li>
            <li><a href="../index-5.html"><i class="mdi mdi-toggle-switch-off"></i>Hospital</a></li>
            <li><a href="../index-6.html"><i class="mdi mdi-toggle-switch-off"></i>Support System</a></li>
            <li><a href="../index-7.html"><i class="mdi mdi-toggle-switch-off"></i>Sales Report</a></li>
            <li><a href="../index-8.html"><i class="mdi mdi-toggle-switch-off"></i>Music</a></li>
            <li><a href="../index-9.html"><i class="mdi mdi-toggle-switch-off"></i>Material</a></li> -->
          </ul>
        </li>
	
		<li>
          <a href="auth_login.html">
            <i class="mdi mdi-directions"></i>
			<span>Log Out</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>
  
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
	<div class="content-header">
		<div class="d-flex align-items-center">
			<div class="mr-auto">
				<h3 class="page-title">Create New Project</h3>
			</div>
		</div>
	</div>
	  
    <!-- Main content -->
    <section class="content">
      
      <!--<div class="box box-default">
        <div class="box-header with-border">
          <h4 class="box-title">Step wizard</h4>
			<ul class="box-controls pull-right">
			  <li><a class="box-btn-close" href="#"></a></li>
			  <li><a class="box-btn-slide" href="#"></a></li>	
			  <li><a class="box-btn-fullscreen" href="#"></a></li>
			</ul>
        </div>
        <div class="box-body wizard-content">
			<form action="#" class="tab-wizard vertical wizard-circle">
				<h6>Personal Info</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="firstName1">First Name :</label>
								<input type="text" class="form-control" id="firstName1"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="lastName2">Last Name :</label>
								<input type="text" class="form-control" id="lastName2"> </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="emailAddress2">Email Address :</label>
								<input type="email" class="form-control" id="emailAddress2"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="phoneNumber2">Phone Number :</label>
								<input type="tel" class="form-control" id="phoneNumber2"> </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="location2">Select City :</label>
								<select class="custom-select form-control" id="location2" name="location">
									<option value="">Select City</option>
									<option value="Amsterdam">India</option>
									<option value="Berlin">USA</option>
									<option value="Frankfurt">Dubai</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="date2">Date of Birth :</label>
								<input type="date" class="form-control" id="date2"> </div>
						</div>
					</div>
				</section>
				
				<h6>Job Status</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="jobTitle6">Job Title :</label>
								<input type="text" class="form-control" id="jobTitle6"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="videoUrl2">Company Name :</label>
								<input type="text" class="form-control" id="videoUrl2">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="shortDescription2">Job Description :</label>
								<textarea name="shortDescription" id="shortDescription2" rows="6" class="form-control"></textarea>
							</div>
						</div>
					</div>
				</section>
				
				<h6>Interview</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="int2">Interview For :</label>
								<input type="text" class="form-control" id="int2"> </div>
							<div class="form-group">
								<label for="intType3">Interview Type :</label>
								<select class="custom-select form-control" id="intType3" data-placeholder="Type to search cities" name="intType3">
									<option value="Banquet">Normal</option>
									<option value="Fund Raiser">Difficult</option>
									<option value="Dinner Party">Hard</option>
								</select>
							</div>
							<div class="form-group">
								<label for="Location4">Location :</label>
								<select class="custom-select form-control" id="Location4" name="location">
									<option value="">Select City</option>
									<option value="India">India</option>
									<option value="USA">USA</option>
									<option value="Dubai">Dubai</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="jobTitle5">Interview Date :</label>
								<input type="date" class="form-control" id="jobTitle5">
							</div>
							<div class="form-group">
								<label>Requirements :</label>
									<input name="group3" type="radio" id="radio_5" value="1">
									<label for="radio_5" class="block">Employee</label>
									<input name="group3" type="radio" id="radio_6" value="1">
									<label for="radio_6">Contract</label>
							</div>
						</div>
					</div>
				</section>
				
				<h6>Remark</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="behName2">Behaviour :</label>
								<input type="text" class="form-control" id="behName2">
							</div>
							<div class="form-group">
								<label for="participants5">Confidance</label>
								<input type="text" class="form-control" id="participants5">
							</div>
							<div class="form-group">
								<label for="participants6">Result</label>
								<select class="custom-select form-control" id="participants6" name="location">
									<option value="">Select Result</option>
									<option value="Selected">Selected</option>
									<option value="Rejected">Rejected</option>
									<option value="Call Second-time">Call Second-time</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="decisions3">Comments</label>
								<textarea name="decisions" id="decisions3" rows="4" class="form-control"></textarea>
							</div>
							<div class="form-group">
								<label>Rate Interviwer :</label>
								<div class="c-inputs-stacked">
									<input type="checkbox" id="checkbox_11">
									<label for="checkbox_11" class="block">1 star</label>
									<input type="checkbox" id="checkbox_12">
									<label for="checkbox_12" class="block">2 star</label>
									<input type="checkbox" id="checkbox_13">
									<label for="checkbox_13" class="block">3 star</label>
									<input type="checkbox" id="checkbox_14">
									<label for="checkbox_14" class="block">4 star</label>
									<input type="checkbox" id="checkbox_15">
									<label for="checkbox_15" class="block">5 star</label>
								</div>
							</div>
						</div>
					</div>
				</section>
			</form>
        </div>
      </div>-->
      <!-- /.box -->
     
     <!-- Step wizard -->
      <!--<div class="box box-default">
        <div class="box-header with-border">
          <h4 class="box-title">Client Registration</h4>
			<ul class="box-controls pull-right">
			  <li><a class="box-btn-close" href="#"></a></li>
			  <li><a class="box-btn-slide" href="#"></a></li>	
			  <li><a class="box-btn-fullscreen" href="#"></a></li>
			</ul>
        </div>
       
        <div class="box-body wizard-content">
			<form action="#" class="tab-wizard wizard-circle">
				
				<h6>Client Information</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="firstName5">First Name :</label>
								<input type="text" class="form-control" id="firstName5"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="lastName1">Last Name :</label>
								<input type="text" class="form-control" id="lastName1"> </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="emailAddress1">Email Address :</label>
								<input type="email" class="form-control" id="emailAddress1"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="phoneNumber1">Phone Number :</label>
								<input type="tel" class="form-control" id="phoneNumber1"> </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="addressline1">Address Line 1 :</label>
								<input type="text" class="form-control" id="addressline1"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="addressline2">Address Line 2 :</label>
								<input type="text" class="form-control" id="addressline2"> </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="location3">Select City :</label>
								<select class="custom-select form-control" id="location3" name="location">
									<option value="">Select City</option>
									<option value="Amsterdam">India</option>
									<option value="Berlin">USA</option>
									<option value="Frankfurt">Dubai</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="date1">Date of Birth :</label>
								<input type="date" class="form-control" id="date1"> </div>
						</div>
					</div>
				</section>
			
				<h6>Account Setup</h6>
				<section>
					<div class="row">
						<div class="col-12">
							<div class="form-group">
								<label for="url123">URL :</label>
								<input type="url" class="form-control" id="url123" placeholder="http://">
							</div>
						</div>
						<div class="col-6">
							<div class="form-group">
								<label for="username123">Username :</label>
								<input type="text" class="form-control" id="username123">
							</div>
						</div>
						<div class="col-6">
							<div class="form-group">
								<label for="password123">Password :</label>
								<input type="password" class="form-control" id="password123">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>User Group :</label>
								<div class="c-inputs-stacked">
									<input name="group123" type="radio" id="radio_123" value="1">
									<label for="radio_123" class="block">Sales Person</label>
									<input name="group456" type="radio" id="radio_456" value="1">
									<label for="radio_456">Customer</label>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Communications :</label>
								<div class="c-inputs-stacked">
									<input type="checkbox" id="checkbox_123">
									<label for="checkbox_123" class="block">Email</label>
									<input type="checkbox" id="checkbox_234">
									<label for="checkbox_234" class="block">SMS</label>
									<input type="checkbox" id="checkbox_345">
									<label for="checkbox_345" class="block">Phone</label>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<h6>Billing Setup</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="int123">Cardholder Name :</label>
								<input type="text" class="form-control" id="int123">
							</div>
							<div class="form-group">
								<label for="int234">Card Number :</label>
								<input type="text" class="form-control" id="int234" placeholder="" value="23124567854356">
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-4">
										<label for="intType1">Exp Month :</label>
										<select class="custom-select form-control" id="intType1" data-placeholder="Exp Month" name="intType1">
											<option value="">Select</option>
											<option value="01">01</option>
											<option value="02">02</option>
											<option value="03">03</option>
											<option value="04" selected="">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</div>
									<div class="col-4">
										<label for="intType1">Exp Year :</label>
										<select class="custom-select form-control" id="intType12" data-placeholder="Exp Year" name="intType12">
											<option value="">Select</option>
											<option value="2018">2018</option>
											<option value="2019">2019</option>
											<option value="2020">2020</option>
											<option value="2021" selected="">2021</option>
											<option value="2022">2022</option>
											<option value="2023">2023</option>
											<option value="2024">2024</option>
										</select>
									</div>
									<div class="col-4">
										<label for="intType1">CVV :</label>										
										<input type="number" class="form-control" name="billing_card_cvv" placeholder="" value="450" >
									</div>
								</div>
								
							</div>
							<div class="form-group">
								<label for="Location1">Location :</label>
								<select class="custom-select form-control" id="Location1" name="location">
									<option value="">Select City</option>
									<option value="India">India</option>
									<option value="USA">USA</option>
									<option value="Dubai">Dubai</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">							
							<div class="form-group">
								<label for="addressline12">Address Line 1 :</label>
								<input type="text" class="form-control" id="addressline12">
							</div>
							
							<div class="form-group">
								<label for="addressline13">Address Line 1 :</label>
								<input type="text" class="form-control" id="addressline13">
							</div>
							<div class="form-group">
								<label>Delivery Type :</label>
								<div class="c-inputs-stacked">
									<input name="group1" type="radio" id="radio_1" value="1">
									<label for="radio_1" class="block">Standart Delevery</label>
									<input name="group1" type="radio" id="radio_2" value="1">
									<label for="radio_2">Fast Delevery</label>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<h6>Confirmation</h6>
				<section>
					<div class="row">
						<div class="col-12">
							<div class="form-group">
								<label for="decisions1">Comments</label>
								<textarea name="decisions" id="decisions1" rows="4" class="form-control"></textarea>
							</div>
							<div class="form-group">
								<div class="c-inputs-stacked">
									<input type="checkbox" id="checkbox_1">
									<label for="checkbox_1" class="block">Click here to indicate that you have read and agree to the terms presented in the Terms and Conditions agreement</label>
								
								</div>
							</div>
						</div>
					</div>
				</section>
			</form>
        </div>
        
      </div>-->
      <!-- /.box -->
      
      <!-- Validation wizard -->
      <div class="box box-default">
        <div class="box-header with-border">
          <h4 class="box-title">New Project</h4>
        </div>
        <!-- /.box-header -->
        <div class="box-body wizard-content wizard-top">
			<form action="#" class="validation-wizard wizard-circle">
				<!-- Step 1 -->
				<h6>Step 1</h6>
				<section>
					<!-- <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
								<input type="text" class="form-control required" id="wfirstName2" name="firstName"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="wlastName2"> Last Name : <span class="danger">*</span> </label>
								<input type="text" class="form-control required" id="wlastName2" name="lastName"> </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="wemailAddress2"> Email Address : <span class="danger">*</span> </label>
								<input type="email" class="form-control required" id="wemailAddress2" name="emailAddress"> </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="wphoneNumber2">Phone Number :</label>
								<input type="tel" class="form-control" id="wphoneNumber2"> </div>
						</div>
					</div> -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="wlocation2"> Sector of Work <span class="danger">*</span> </label>
								<select class="custom-select form-control required" id="wlocation2" name="location">
									<option value="">Select</option>
									<option value="India">Infrastructure</option>
									<option value="USA">Utility Scale Solar PV Plant</option>
									<option value="Dubai">Agriculture</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
                <label for="wlocation2"> Type of Solution <span class="danger">*</span> </label>
                <select class="custom-select form-control required" id="wlocation2" name="location">
                  <option value="">Select</option>
                  <option value="India">Construction Progress Monitoring (ICPM)</option>
                  <option value="USA">Topography Survey (ITS)</option>
                  <option value="Dubai">Topography Survey (STS)</option>
                  <option>Construction Progress Monitoring (SCPM)</option>
                  <option>Aerial Thermography (SAT)</option>
                  <option>Trial Plot Assessment (ATPA)</option>
                  <option>Farm Health Management (AFHM)</option>
                </select>
              </div>
						</div>
					</div>
				</section>
				<!-- Step 2 -->
				<!--<h6>Step 2</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="jobTitle3">Company Name :</label>
								<input type="text" class="form-control required" id="jobTitle3">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="webUrl3">Company URL :</label>
								<input type="url" class="form-control required" id="webUrl3" name="webUrl3"> </div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label for="shortDescription3">Short Description :</label>
								<textarea name="shortDescription" id="shortDescription3" rows="6" class="form-control"></textarea>
							</div>
						</div>
					</div>
				</section>-->
				<!-- Step 3 -->
				<!--<h6>Step 3</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="wint1">Interview For :</label>
								<input type="text" class="form-control required" id="wint1"> </div>
							<div class="form-group">
								<label for="wintType1">Interview Type :</label>
								<select class="custom-select form-control required" id="wintType1" data-placeholder="Type to search cities" name="wintType1">
									<option value="Banquet">Normal</option>
									<option value="Fund Raiser">Difficult</option>
									<option value="Dinner Party">Hard</option>
								</select>
							</div>
							<div class="form-group">
								<label for="wLocation1">Location :</label>
								<select class="custom-select form-control required" id="wLocation1" name="wlocation">
									<option value="">Select City</option>
									<option value="India">India</option>
									<option value="USA">USA</option>
									<option value="Dubai">Dubai</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="wjobTitle4">Interview Date :</label>
								<input type="date" class="form-control required" id="wjobTitle4">
							</div>
							<div class="form-group">
								<label>Requirements :</label>
									<input name="group2" type="radio" id="radio_3" value="1">
									<label for="radio_3" class="block">Employee</label>
									<input name="group2" type="radio" id="radio_4" value="1">
									<label for="radio_4">Contract</label>
							</div>
						</div>
					</div>
				</section>-->
				<!-- Step 4 -->
				<h6>Step 4</h6>
				<section>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="behName3">Behaviour :</label>
								<input type="text" class="form-control required" id="behName3">
							</div>
							<div class="form-group">
								<label for="participants3">Confidance</label>
								<input type="text" class="form-control required" id="participants3">
							</div>
							<div class="form-group">
								<label for="participants4">Result</label>
								<select class="custom-select form-control required" id="participants4" name="location">
									<option value="">Select Result</option>
									<option value="Selected">Selected</option>
									<option value="Rejected">Rejected</option>
									<option value="Call Second-time">Call Second-time</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="decisions2">Comments</label>
								<textarea name="decisions" id="decisions2" rows="4" class="form-control"></textarea>
							</div>
							<div class="form-group">
								<label>Rate Interviwer :</label>
								<div class="c-inputs-stacked">
									<input type="checkbox" id="checkbox_6">
									<label for="checkbox_6" class="block">1 star</label>
									<input type="checkbox" id="checkbox_7">
									<label for="checkbox_7" class="block">2 star</label>
									<input type="checkbox" id="checkbox_8">
									<label for="checkbox_8" class="block">3 star</label>
									<input type="checkbox" id="checkbox_9">
									<label for="checkbox_9" class="block">4 star</label>
									<input type="checkbox" id="checkbox_10">
									<label for="checkbox_10" class="block">5 star</label>
								</div>
							</div>
						</div>
					</div>
				</section>
			</form>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
   <footer class="main-footer">
	  &copy; 2019 <a href="https://www.takvaviya.com">Takvaviya</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>  
    <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="../js/template.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="../js/demo.js"></script>
	
	<!-- steps  -->
	<script src="../../assets/vendor_components/jquery-steps-master/build/jquery.steps.js"></script>
   
   <!-- validate  -->
    <script src="../../assets/vendor_components/jquery-validation-1.17.0/dist/jquery.validate.min.js"></script>
	
	<!-- Sweet-Alert  -->
    <script src="../../assets/vendor_components/sweetalert/sweetalert.min.js"></script>
    
    <!-- wizard  -->
    <script src="../js/pages/steps.js"></script>
	
    
	
</body>
</html>
