<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../images/favicon.ico"> -->

    <title>Tenvi Create New Project</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../css/master_style.css">

	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="../css/skins/_all-skins.css">

	
</head>

<body class="hold-transition skin-info dark fixed sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
      <span class="light-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
      <span class="dark-logo"><img src="../../images/tapl_bird.png" alt="logo"></span>
    </div>
      <!-- logo-->
      <div class="logo-lg">
      <span class="light-logo main-lo"><img src="../../images/new-con.png" alt="logo"></span>
      <span class="dark-logo"><img src="../../images/new-con.png" alt="logo"></span>
    </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<span class="sr-only">Toggle navigation</span>
		  </a>
	  </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>	
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
        
		
        <li class="treeview">
          <a href="#">
            <i class="mdi mdi-view-dashboard"></i>
            <span>TENVI</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../index.html"><i class="mdi mdi-toggle-switch-off"></i>Projects</a></li>
          </ul>
        </li>
	
		    <li>
          <a href="auth_login.html">
            <i class="mdi mdi-directions"></i>
			         <span>Log Out</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
	<div class="content-header">
		<div class="d-flex align-items-center">
			<div class="mr-auto">
				<h3 class="page-title">Create New Project</h3>
			</div>
		</div>
	</div>

    <!-- Main content -->
    <section class="content">
        <div class="box box-default">
        <div class="box-header with-border">
          <h4 class="box-title">New Project</h4>
          
      
      <!-- <ul class="box-controls pull-right">
        <li><a class="box-btn-close" href="#"></a></li>
        <li><a class="box-btn-slide" href="#"></a></li> 
        <li><a class="box-btn-fullscreen" href="#"></a></li>
      </ul> -->
        </div>
        <!-- /.box-header -->
        <div class="box-body wizard-content">
          <form action="#" class="tab-wizard vertical wizard-circle wizard clearfix" role="application" id="steps-uid-0">
            <div class="steps clearfix">
              <ul role="tablist">
                <li role="tab" class="first current" aria-disabled="false" aria-selected="true">
                  <a id="steps-uid-0-t-0" href="#steps-uid-0-h-0" aria-controls="steps-uid-0-p-0">
                    <span class="current-info audible">current step: </span>
                    <span class="step">1</span> Personal Info</a>
                  </li>
                  <li role="tab" class="disabled" aria-disabled="true">
                    <a id="steps-uid-0-t-1" href="#steps-uid-0-h-1" aria-controls="steps-uid-0-p-1">
                     <span class="step">2</span> Job Status</a>
                  </li>
                  <li role="tab" class="disabled" aria-disabled="true">
                    <a id="steps-uid-0-t-2" href="#steps-uid-0-h-2" aria-controls="steps-uid-0-p-2">
                      <span class="step">3</span> Interview</a>
                  </li>
                  <li role="tab" class="disabled last" aria-disabled="true">
                      <a id="steps-uid-0-t-3" href="#steps-uid-0-h-3" aria-controls="steps-uid-0-p-3"><span class="step">4</span> Remark</a>
                  </li>
                  </ul>
                </div>
                <div class="content clearfix">
        <!-- Step 1 -->
        <h6 id="steps-uid-0-h-0" tabindex="-1" class="title current">Personal Info</h6>
        <section id="steps-uid-0-p-0" role="tabpanel" aria-labelledby="steps-uid-0-h-0" class="body current" aria-hidden="false">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="firstName1">First Name :</label>
                <input type="text" class="form-control" id="firstName1"> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="lastName2">Last Name :</label>
                <input type="text" class="form-control" id="lastName2"> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="emailAddress2">Email Address :</label>
                <input type="email" class="form-control" id="emailAddress2"> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="phoneNumber2">Phone Number :</label>
                <input type="tel" class="form-control" id="phoneNumber2"> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="location2">Select City :</label>
                <select class="custom-select form-control" id="location2" name="location">
                  <option value="">Select City</option>
                  <option value="Amsterdam">India</option>
                  <option value="Berlin">USA</option>
                  <option value="Frankfurt">Dubai</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="date2">Date of Birth :</label>
                <input type="date" class="form-control" id="date2"> </div>
            </div>
          </div>
        </section>
        <!-- Step 2 -->
        <h6 id="steps-uid-0-h-1" tabindex="-1" class="title">Job Status</h6>
        <section id="steps-uid-0-p-1" role="tabpanel" aria-labelledby="steps-uid-0-h-1" class="body" aria-hidden="true" style="display: none;">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="jobTitle6">Job Title :</label>
                <input type="text" class="form-control" id="jobTitle6"> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="videoUrl2">Company Name :</label>
                <input type="text" class="form-control" id="videoUrl2">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="shortDescription2">Job Description :</label>
                <textarea name="shortDescription" id="shortDescription2" rows="6" class="form-control"></textarea>
              </div>
            </div>
          </div>
        </section>
        <!-- Step 3 -->
        <h6 id="steps-uid-0-h-2" tabindex="-1" class="title">Interview</h6>
        <section id="steps-uid-0-p-2" role="tabpanel" aria-labelledby="steps-uid-0-h-2" class="body" aria-hidden="true" style="display: none;">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="int2">Interview For :</label>
                <input type="text" class="form-control" id="int2"> </div>
              <div class="form-group">
                <label for="intType3">Interview Type :</label>
                <select class="custom-select form-control" id="intType3" data-placeholder="Type to search cities" name="intType3">
                  <option value="Banquet">Normal</option>
                  <option value="Fund Raiser">Difficult</option>
                  <option value="Dinner Party">Hard</option>
                </select>
              </div>
              <div class="form-group">
                <label for="Location4">Location :</label>
                <select class="custom-select form-control" id="Location4" name="location">
                  <option value="">Select City</option>
                  <option value="India">India</option>
                  <option value="USA">USA</option>
                  <option value="Dubai">Dubai</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="jobTitle5">Interview Date :</label>
                <input type="date" class="form-control" id="jobTitle5">
              </div>
              <div class="form-group">
                <label>Requirements :</label>
                  <input name="group3" type="radio" id="radio_5" value="1">
                  <label for="radio_5" class="block">Employee</label>
                  <input name="group3" type="radio" id="radio_6" value="1">
                  <label for="radio_6">Contract</label>
              </div>
            </div>
          </div>
        </section>
        <!-- Step 4 -->
        <h6 id="steps-uid-0-h-3" tabindex="-1" class="title">Remark</h6>
        <section id="steps-uid-0-p-3" role="tabpanel" aria-labelledby="steps-uid-0-h-3" class="body" aria-hidden="true" style="display: none;">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="behName2">Behaviour :</label>
                <input type="text" class="form-control" id="behName2">
              </div>
              <div class="form-group">
                <label for="participants5">Confidance</label>
                <input type="text" class="form-control" id="participants5">
              </div>
              <div class="form-group">
                <label for="participants6">Result</label>
                <select class="custom-select form-control" id="participants6" name="location">
                  <option value="">Select Result</option>
                  <option value="Selected">Selected</option>
                  <option value="Rejected">Rejected</option>
                  <option value="Call Second-time">Call Second-time</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="decisions3">Comments</label>
                <textarea name="decisions" id="decisions3" rows="4" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <label>Rate Interviwer :</label>
                <div class="c-inputs-stacked">
                  <input type="checkbox" id="checkbox_11">
                  <label for="checkbox_11" class="block">1 star</label>
                  <input type="checkbox" id="checkbox_12">
                  <label for="checkbox_12" class="block">2 star</label>
                  <input type="checkbox" id="checkbox_13">
                  <label for="checkbox_13" class="block">3 star</label>
                  <input type="checkbox" id="checkbox_14">
                  <label for="checkbox_14" class="block">4 star</label>
                  <input type="checkbox" id="checkbox_15">
                  <label for="checkbox_15" class="block">5 star</label>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div><div class="actions clearfix"><ul role="menu" aria-label="Pagination"><li class="disabled" aria-disabled="true"><a href="#previous" role="menuitem">Previous</a></li><li aria-hidden="false" aria-disabled="false"><a href="#next" role="menuitem">Next</a></li><li aria-hidden="true" style="display: none;"><a href="#finish" role="menuitem">Submit</a></li></ul></div></form>
        </div>
        <!-- /.box-body -->
      </div>
    </section>
    
  </div>
  
   <footer class="main-footer">
	  &copy; 2019 <a href="https://www.takvaviya.com">Takvaviya</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>  
    <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- popper -->
	<script src="../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="../js/template.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="../js/demo.js"></script>

  
	
</body>
</html>
