﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../images/favicon.ico"> -->

    <title>TENVI - Dashboard</title>
    
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap/dist/css/bootstrap.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="css/bootstrap-extend.css">
	
	<!-- theme style -->
	<link rel="stylesheet" href="css/master_style.css">
	
	<!-- Superieur Admin skins -->
	<link rel="stylesheet" href="css/skins/_all-skins.css">
	
	<!-- daterange picker -->	
	<link rel="stylesheet" href="../assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css">
	
	<!-- Morris charts -->
	<link rel="stylesheet" href="../assets/vendor_components/morris.js/morris.css">
	
	<!-- Data Table-->
	<link rel="stylesheet" type="text/css" href="../assets/vendor_components/datatable/datatables.min.css"/>
	
  </head>

<body class="hold-transition skin-info dark sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo -->
	  <div class="logo-mini">
      <span class="light-logo"><img src="../images/tapl_bird.png" alt="logo"></span>
      <span class="dark-logo"><img src="../images/tapl_bird.png" alt="logo"></span>
    </div>
      <!-- logo-->
    <div class="logo-lg">
      <span class="light-logo main-lo"><img src="../images/new-con.png" alt="logo"></span>
      <span class="dark-logo main-lo"><img src="../images/new-con.png" alt="logo"></span>
    </div>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	   <div>
		  <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <i class="fa fa-angle-double-left icon-size" aria-hidden="true"></i>
			<span class="sr-only">Toggle navigation</span>
		  </a>
      <ul class="breadcrumb top">
        <li><a href="#">Home</a></li>
      </ul>
	  </div>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="right">
<!--            <button type="button" class="btn btn-primary"><a href="pages/new-project.html">Create Project</button></a>-->
            <a href="pages/new-project.html"><span class="create-bg">Create Project</span></a>

          </li>
		      <li>
            <div class="input-group mt-10">
            <input type="search" placeholder="Search..." aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon5" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
            </div>
          </div>
          </li>	
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../images/avatar/7.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu animated flipInY">
              <!-- User image -->
              <li class="user-header bg-img" style="background-image: url(../images/user-info.jpg)" data-overlay="3">
    				  <div class="flexbox align-self-center">					  
    				  	<img src="../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">					  
    					<h4 class="user-name align-self-center">
    					  <span>Davit</span>
    					  <small>davit@gmail.com</small>
    					</h4>
    				  </div>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
      				  <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-person"></i> My Profile</a>
      					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-bag"></i> My Balance</a>
      					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i> Inbox</a>
      					<div class="dropdown-divider"></div>
      					<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-settings"></i> Account Setting</a>
      					<div class="dropdown-divider"></div>
      					<a class="dropdown-item" href="javascript:void(0)"><i class="ion-log-out"></i> Logout</a>
      					<div class="dropdown-divider"></div>
      					<div class="p-10"><a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">View Profile</a></div>
              </li>
            </ul>
          </li>		
		  
          
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">

        <li class="header nav-small-cap"><i class="mdi mdi-drag-horizontal mr-5"></i>PERSONAL</li>
		
		    <li class="treeview active">
          <a href="#">
            <i class="mdi mdi-view-dashboard"></i>

            <span>TENVI</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class=""><a href="index.html"><i class="mdi mdi-toggle-switch-off"></i>Project</a></li>
            <li><a href="#"><i class="mdi mdi-toggle-switch-off"></i>Demo</a></li>

          </ul>
        </li>
		    <li>
          <a href="pages/login.html">
            <i class="mdi mdi-directions"></i>
			         <span>Log Out</span>
          </a>
        </li> 
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->	  


    <!-- Main content -->
    <section class="content">
	  <div class="row" id="dynamic_cards">


      </div>
		    
	</section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
	  &copy; 2019 <a href="https://www.takvaviya.com">Takvaviya</a>. All Rights Reserved.
  </footer>

  <!-- Control Sidebar -->
  <!-- <aside class="control-sidebar control-sidebar-light">
	  
	<div class="rpanel-title"><span class="btn pull-right"><i class="ion ion-close" data-toggle="control-sidebar"></i></span> </div>  
    
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Tasks</a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">General</a></li>
    </ul>
    
    <div class="tab-content">
      
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-danger"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-warning"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-info"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-success"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
    

      </div>
      
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
        

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          
        </form>
      </div>
      
    </div>
  </aside> -->
  <!-- /.control-sidebar -->
  <!-- Modal popup window code start -->




  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

  </div>
<!-- Modal popup window code end -->









<!-- large modal view details code -->
<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-color-head">
        <h4 class="modal-title" id="myModalLabel">Project Details</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="box">
              <div class="box-body p-0">
          <div class="media">
           
          <a class="pull-left" href="#" id="view_image">
            <!-- <img class="media-object w-200" src="../images/gallery/thumb-sm/5.jpg" alt=""> -->
          </a>

          <div class="media-body">
            <h4 class="media-heading mb-15"><a id="view_name"></a></h4>
              <p id="view_description"></p>
            
             <!-- <ul class="list-inline list-unstyled mt-15 d-inline-block">
              <li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
              <li>|</li>
              <li><span><i class="glyphicon glyphicon-comment"></i> 2 comments</span></li>
              <li>|</li>
              <li>
              <a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Facebook"><i class="fa fa-facebook"></i></a>
              <a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Twitter"><i class="fa fa-twitter"></i></a>
              <a class="btn btn-xs" href="#" data-toggle="tooltip" title="" data-original-title="Share Google"><i class="fa fa-google"></i></a>
              </li>
            </ul> --> 
            
            <!-- <a class="btn btn-xs btn-bold btn-primary mt-15 pull-right" href="#">Read more</a> -->
           </div>
        </div>  

        <table id="classTable" class="table table-bordered table-responsive">
              <thead>
              </thead>
              <tbody id="view_table">
                
              </tbody>
            </table>        
              </div>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default view-popup" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>



<!-- Modal Create Project Date code start-->
    <div class="modal fade" id="modal" role="dialog" aria-labelledby="modalLabel" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Create Project Date</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="create_date">
            <input type="text" class="form-control" data-toggle="datepicker" placeholder="Select Date" id="date_select">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary create-date-right" data-dismiss="modal" onclick="submit_date()">Submit</button>
          </div>
        </div>
      </div>
    </div>
 
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
  	
	 
	  
	<!-- jQuery 3 -->
	<script src="../assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	
	<!-- jQuery UI 1.11.4 -->
	<script src="../assets/vendor_components/jquery-ui/jquery-ui.js"></script>
	<script>
    $(function() {
    $('.sidebar-toggle ').click(function() {
        $(this).find('i').toggleClass('fa fa-angle-double-left fa fa-angle-double-right');
    });
    }); 
  </script>
  <script>
      function openPicker(inputDateElem) {
      var ev = document.createEvent('KeyboardEvent');
      ev.initKeyboardEvent('keydown', true, true, document.defaultView, 'F4', 0);
      inputDateElem.dispatchEvent(ev);
      }
      $("#cal").on("click", function(e){
          $(this).focus();
          openPicker(cal);
      });
  </script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
	  $.widget.bridge('uibutton', $.ui.button);
	</script>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
  <script src="js/datepicker.js"></script>
<script>
    $(function() {
      $('[data-toggle="datepicker"]').datepicker({
        autoHide: true,
        zIndex: 2048,
      });
    });
  </script>
	
	<!-- popper -->
	<script src="../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- date-range-picker -->
	<script src="../assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="../assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>	
	
	<!-- ChartJS -->
	<script src="../assets/vendor_components/chart.js-master/Chart.min.js"></script>
	
	<!-- Slimscroll -->
	<script src="../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../assets/vendor_components/fastclick/lib/fastclick.js"></script>
		
	<!-- Morris.js charts -->
	<script src="../assets/vendor_components/raphael/raphael.min.js"></script>
	<script src="../assets/vendor_components/morris.js/morris.min.js"></script>

	<!-- This is data table -->
    <script src="../assets/vendor_components/datatable/datatables.min.js"></script>
	
	<!-- Superieur Admin App -->
	<script src="js/template.js"></script>
	
	<!-- Superieur Admin dashboard demo (This is only for demo purposes) -->
	<script src="js/pages/dashboard.js"></script>
	
	<!-- Superieur Admin for demo purposes -->
	<script src="js/demo.js"></script>	
	
	
</body>
</html>
